# translation of ark.po to Slovak
# Stanislav Visnovsky <visnovsky@nenya.ms.mff.cuni.cz>, 2002.
# Stanislav Visnovsky <visnovsky@kde.org>, 2004.
# Jozef Říha <jose1711@gmail.com, 2006.
# Richard Fric <Richard.Fric@kdemail.net>, 2006, 2010.
# Michal Sulek <misurel@gmail.com>, 2009, 2010, 2011.
# Richard Frič <Richard.Fric@kdemail.net>, 2011.
# Roman Paholik <wizzardsk@gmail.com>, 2014, 2015, 2016, 2017, 2022.
# Mthw <jari_45@hotmail.com>, 2019.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2020, 2021, 2022.
# Dušan Kazik <prescott66@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: ark\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-06 00:49+0000\n"
"PO-Revision-Date: 2022-07-19 10:02+0200\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.07.80\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Peter Strelec,Stanislav Višňovský,Jozef Říha,Richard Frič,Michal Šulek,Dušan "
"Kazik"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"beko@profi.sk,visnovsky@kde.org,jose1711@gmail.com,Richard.Fric@kdemail.net,"
"misurel@gmail.com,prescott66@gmail.com"

#. i18n: ectx: Menu (archive)
#: app/arkui.rc:5
#, kde-format
msgctxt "Noun, not a verb. Top level menu item, i.e. like File"
msgid "&Archive"
msgstr "Archív"

#: app/batchextract.cpp:103 app/batchextract.cpp:167
#, kde-format
msgid "Extracting Files"
msgstr "Rozbaľujú sa súbory"

#: app/batchextract.cpp:104 app/batchextract.cpp:168
#, kde-format
msgid "Source archive"
msgstr "Zdrojový archív"

#: app/batchextract.cpp:105 app/batchextract.cpp:169
#, kde-format
msgid "Destination"
msgstr "Cieľ"

#: app/batchextract.cpp:118
#, kde-format
msgid "The following files could not be extracted:"
msgstr "Nasledujúce súbory sa nepodarilo rozbaliť:"

#: app/batchextract.cpp:137
#, kde-kuit-format
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>. Any further "
"archive will not be extracted."
msgstr ""
"Vyskytla sa chyba počas rozbaľovania <filename>%1</filename>. Žiaden ďalší "
"archív nebude rozbalený."

#: app/batchextract.cpp:138
#, kde-kuit-format
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>:<nl/><message>"
"%2</message><nl/>Any further archive will not be extracted."
msgstr ""
"Vyskytla sa chyba počas rozbaľovania <filename>%1</filename>:<nl/><message>"
"%2</message><nl/>Žiaden ďalší archív nebude rozbalený."

#: app/batchextract.cpp:142
#, kde-kuit-format
msgctxt "@info"
msgid "There was an error while extracting <filename>%1</filename>."
msgstr "Vyskytla sa chyba počas rozbaľovania súboru <filename>%1</filename>."

#: app/batchextract.cpp:143
#, kde-kuit-format
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>:<nl/><message>"
"%2</message>"
msgstr ""
"Vyskytla sa chyba počas rozbaľovania <filename>%1</filename>:<nl/><message>"
"%2</message>"

#: app/batchextract.cpp:294
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive could not be extracted to <filename>%1</filename> because Ark "
"can only extract to local destinations."
msgstr ""
"Archív sa nepodarilo extrahovať do <filename>%1</filename>. pretože Ark môže "
"rozbaľovať iba do lokálnych umiestnení."

#: app/compressfileitemaction.cpp:77
#, kde-format
msgctxt "@action:inmenu Compress submenu in Dolphin context menu"
msgid "Compress"
msgstr "Komprimovať"

#: app/compressfileitemaction.cpp:90
#, kde-format
msgctxt "@action:inmenu Part of Compress submenu in Dolphin context menu"
msgid "Compress to..."
msgstr "Komprimovať do..."

#: app/compressfileitemaction.cpp:97
#, kde-format
msgctxt ""
"@action:inmenu Part of Compress submenu in Dolphin context menu, %1 filename"
msgid "Here as \"%1\""
msgstr "Sem ako \"%1\""

#: app/extractfileitemaction.cpp:63
#, kde-format
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract archive to..."
msgstr "Rozbaliť archív do..."

#: app/extractfileitemaction.cpp:75
#, kde-format
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract archive here"
msgstr "Rozbaliť archív sem"

#: app/extractfileitemaction.cpp:83
#, kde-format
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract archive here, autodetect subfolder"
msgstr "Rozbaliť archív sem, automaticky určiť podpriečinok"

#: app/extractfileitemaction.cpp:89
#, kde-format
msgctxt "@action:inmenu Extract submenu in Dolphin context menu"
msgid "Extract"
msgstr "Rozbaliť"

#: app/extractHereDndPlugin.cpp:55
#, kde-format
msgctxt ""
"@action:inmenu Context menu shown when an archive is being drag'n'dropped"
msgid "Extract here"
msgstr "Rozbaliť sem"

#: app/main.cpp:84
#, kde-format
msgid "Ark"
msgstr "Ark"

#: app/main.cpp:86
#, kde-format
msgid "KDE Archiving tool"
msgstr "Archivačný nástroj prostredia KDE"

#: app/main.cpp:88
#, kde-format
msgid "(c) 1997-2019, The Ark Developers"
msgstr "(c) 1997-2019, Vývojári Ark"

#: app/main.cpp:95
#, kde-format
msgid "Elvis Angelaccio"
msgstr "Elvis Angelaccio"

#: app/main.cpp:96
#, kde-format
msgid "Maintainer"
msgstr "Správca"

#: app/main.cpp:98
#, kde-format
msgid "Ragnar Thomsen"
msgstr "Ragnar Thomsen"

#: app/main.cpp:99
#, kde-format
msgid "Maintainer, KF5 port"
msgstr "Správca, KF5 port"

#: app/main.cpp:101
#, kde-format
msgid "Raphael Kubo da Costa"
msgstr "Raphael Kubo da Costa"

#: app/main.cpp:102 app/main.cpp:105 app/main.cpp:108
#, kde-format
msgid "Former Maintainer"
msgstr "Pôvodný správca"

#: app/main.cpp:104
#, kde-format
msgid "Harald Hvaal"
msgstr "Harald Hvaal"

#: app/main.cpp:107
#, kde-format
msgid "Henrique Pinto"
msgstr "Henrique Pinto"

#: app/main.cpp:110
#, kde-format
msgid "Helio Chissini de Castro"
msgstr "Helio Chissini de Castro"

#: app/main.cpp:111
#, kde-format
msgid "Former maintainer"
msgstr "Pôvodný správca"

#: app/main.cpp:113
#, kde-format
msgid "Georg Robbers"
msgstr "Georg Robbers"

#: app/main.cpp:116
#, kde-format
msgid "Roberto Selbach Teixeira"
msgstr "Roberto Selbach Teixeira"

#: app/main.cpp:119
#, kde-format
msgid "Francois-Xavier Duranceau"
msgstr "Francois-Xavier Duranceau"

#: app/main.cpp:122
#, kde-format
msgid "Emily Ezust (Corel Corporation)"
msgstr "Emily Ezust (Corel Corporation)"

#: app/main.cpp:125
#, kde-format
msgid "Michael Jarrett (Corel Corporation)"
msgstr "Michael Jarrett (Corel Corporation)"

#: app/main.cpp:128
#, kde-format
msgid "Robert Palmbos"
msgstr "Robert Palmbos"

#: app/main.cpp:132
#, kde-format
msgid "Vladyslav Batyrenko"
msgstr "Vladyslav Batyrenko"

#: app/main.cpp:133
#, kde-format
msgid "Advanced editing functionalities"
msgstr "Pokročilé editovacie funkcionality"

#: app/main.cpp:136
#, kde-format
msgid "Bryce Corkins"
msgstr "Bryce Corkins"

#: app/main.cpp:137
#, kde-format
msgid "Icons"
msgstr "Ikony"

#: app/main.cpp:139
#, kde-format
msgid "Liam Smit"
msgstr "Liam Smit"

#: app/main.cpp:140
#, kde-format
msgid "Ideas, help with the icons"
msgstr "Nápady, pomoc s ikonami"

#: app/main.cpp:142
#, kde-format
msgid "Andrew Smith"
msgstr "Andrew Smith"

#: app/main.cpp:143
#, kde-format
msgid "bkisofs code"
msgstr "bkisofs kód"

#: app/main.cpp:153
#, kde-format
msgid "URLs to open."
msgstr "URL na otvorenie."

#: app/main.cpp:156
#, kde-format
msgid ""
"Show a dialog for specifying the options for the operation (extract/add)"
msgstr "Zobrazí dialóg pre určenie možností pre operáciu (rozbaliť/pridať)"

#: app/main.cpp:159
#, kde-format
msgid ""
"Destination folder to extract to. Defaults to current path if not specified."
msgstr ""
"Cieľový priečinok pre rozbalenie. Ak nebude zadaný, použije sa aktuálna "
"cesta."

#. i18n: ectx: label, entry (openDestinationFolderAfterExtraction), group (Extraction)
#: app/main.cpp:163 kerfuffle/ark.kcfg:23
#, kde-format
msgid "Open destination folder after extraction."
msgstr "Otvoriť cieľový priečinok po rozbalení."

#: app/main.cpp:166
#, kde-format
msgid ""
"Query the user for an archive filename and add specified files to it. Quit "
"when finished."
msgstr ""
"Spýta sa užívateľa na názov archívu a pridá do neho zadané súbory. Po "
"dokončení ukončí aplikáciu."

#: app/main.cpp:169
#, kde-format
msgid ""
"Add the specified files to 'filename'. Create archive if it does not exist. "
"Quit when finished."
msgstr ""
"Pridá zadané súbory do 'archívu'. Vytvorí archív, ak neexistuje. Po "
"dokončení ukončí aplikáciu."

#: app/main.cpp:173
#, kde-format
msgid ""
"Change the current dir to the first entry and add all other entries relative "
"to this one."
msgstr ""
"Zmení aktuálny adresár na prvú položku a pridá všetky ďalšie položky "
"relatívne k tejto."

#: app/main.cpp:176
#, kde-format
msgid ""
"Automatically choose a filename, with the selected suffix (for example rar, "
"tar.gz, zip or any other supported types)"
msgstr ""
"Automaticky vyberie názov súboru podľa vybranej prípony (napr. rar, tar.gz, "
"zip alebo iné podporované typy)"

#: app/main.cpp:180
#, kde-format
msgid ""
"Use the batch interface instead of the usual dialog. This option is implied "
"if more than one url is specified."
msgstr ""
"Použije dávkové rozhranie namiesto bežného dialógu. Táto možnosť je "
"implicitná, ak je zadaná viac ako jedna URL."

#: app/main.cpp:183
#, kde-format
msgid ""
"The destination argument will be set to the path of the first file supplied."
msgstr "Cieľový priečinok sa nastaví podľa prvého zadaného súboru."

#: app/main.cpp:186
#, kde-format
msgid ""
"Archive contents will be read, and if detected to not be a single folder or "
"a single file archive, a subfolder with the name of the archive will be "
"created."
msgstr ""
"Prečíta sa obsah archívu a ak sa zistí, že nejde o archív s jedným "
"priečinkom, vytvorí sa podpriečinok s názvom archívu."

#: app/main.cpp:189
#, kde-format
msgid "List supported MIME types."
msgstr "Vypísať podporované MIME typy."

#: app/mainwindow.cpp:169
#, kde-format
msgid "Unable to find Ark's KPart component, please check your installation."
msgstr "Nepodarilo sa nájsť komponent KPart pre Ark, skontrolujte inštaláciu."

#: app/mainwindow.cpp:184
#, kde-format
msgid "Sidebar"
msgstr ""

#: app/mainwindow.cpp:289
#, fuzzy, kde-format
#| msgid "Welcome to Ark"
msgid "Welcome Page"
msgstr "Vitajte v aplikácii Ark"

#: app/mainwindow.cpp:291
#, kde-format
msgid "Show the welcome page"
msgstr ""

#: app/mainwindow.cpp:299
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"This switches between having a <emphasis>Menubar</emphasis> and having a "
"<interface>Hamburger Menu</interface> button. Both contain mostly the same "
"commands and configuration options."
msgstr ""

#: app/mainwindow.cpp:313
#, kde-format
msgid "Lock Sidebar"
msgstr ""

#: app/mainwindow.cpp:370
#, kde-format
msgctxt "to open an archive"
msgid "Open Archive"
msgstr "Otvorí archív"

#: app/mainwindow.cpp:484
#, kde-format
msgid "Create New Archive"
msgstr "Vytvoriť nový archív"

#. i18n: ectx: property (windowTitle), widget (QScrollArea, WelcomeView)
#: app/welcomeview/welcomeview.ui:17
#, fuzzy, kde-format
#| msgid "Welcome to Ark"
msgid "Welcome"
msgstr "Vitajte v aplikácii Ark"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenArchive)
#: app/welcomeview/welcomeview.ui:179
#, fuzzy, kde-format
#| msgctxt "to open an archive"
#| msgid "Open Archive..."
msgid "Open Archive..."
msgstr "Otvoriť archív..."

#. i18n: ectx: property (text), widget (QPushButton, buttonNewArchive)
#: app/welcomeview/welcomeview.ui:186
#, fuzzy, kde-format
#| msgctxt "to open an archive"
#| msgid "Open Archive"
msgid "New Archive"
msgstr "Otvorí archív"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClearRecentFiles)
#: app/welcomeview/welcomeview.ui:193
#, kde-format
msgid "Clear Recent Files"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelRecentFiles)
#: app/welcomeview/welcomeview.ui:223
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Delete File"
#| msgid_plural "Delete Files"
msgid "Recent Files"
msgstr "Vymazať súbor"

#. i18n: ectx: property (text), widget (QLabel, labelHelp)
#: app/welcomeview/welcomeview.ui:264
#, fuzzy, kde-format
#| msgid "&Help"
msgid "Help"
msgstr "Pomocník"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHomepage)
#: app/welcomeview/welcomeview.ui:274
#, kde-format
msgid "Visit homepage"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelHandbook)
#: app/welcomeview/welcomeview.ui:287
#, kde-format
msgid "Read handbook"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowOnStartup)
#: app/welcomeview/welcomeview.ui:346
#, kde-format
msgid "Show on startup"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClose)
#: app/welcomeview/welcomeview.ui:401
#, kde-format
msgid "Close Welcome Page"
msgstr ""

#: kerfuffle/adddialog.cpp:38 kerfuffle/adddialog.cpp:76
#, kde-format
msgid "Advanced Options"
msgstr "Pokročilé možnosti"

#: kerfuffle/adddialog.cpp:47
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Pridať"

#. i18n: ectx: property (title), widget (QGroupBox, groupCompressFiles)
#: kerfuffle/adddialog.ui:35
#, kde-format
msgid "Files/Folders to Compress"
msgstr "Súbory/priečinky na komprimáciu"

#: kerfuffle/addtoarchive.cpp:79
#, kde-format
msgid "Compress to Archive"
msgstr "Komprimovať do archívu"

#: kerfuffle/addtoarchive.cpp:133
#, kde-format
msgid "No input files were given."
msgstr "Neboli zadané žiadne vstupné súbory."

#: kerfuffle/addtoarchive.cpp:140
#, kde-kuit-format
msgid ""
"You need to either supply a filename for the archive or a suffix (such as "
"rar, tar.gz) with the <command>--autofilename</command> argument."
msgstr ""
"S argumentom <command>--autofilename</command> musíte zadať buď názov "
"archívu alebo príponu (ako napr. rar, tar.gz)."

#: kerfuffle/addtoarchive.cpp:243
#, kde-format
msgctxt "Default name of a newly-created multi-file archive"
msgid "Archive"
msgstr "Archív"

#. i18n: ectx: label, entry (showEncryptionWarning), group (General)
#: kerfuffle/ark.kcfg:9
#, kde-format
msgid ""
"Whether to show a warning when creating zip archives with AES encryption."
msgstr "Či zobraziť upozornenie pri vytváraní zip archívov so šifrovaním AES."

#. i18n: ectx: label, entry (defaultOpenAction), group (General)
#: kerfuffle/ark.kcfg:13
#, kde-format
msgid "Default action when opening archive entries."
msgstr "Predvolená akcia pri otváraní položiek archívu."

#. i18n: ectx: label, entry (closeAfterExtraction), group (Extraction)
#: kerfuffle/ark.kcfg:27
#, kde-format
msgid "Close Ark after extraction."
msgstr "Zavrieť Ark po rozbalení."

#. i18n: ectx: label, entry (preservePaths), group (Extraction)
#: kerfuffle/ark.kcfg:31
#, kde-format
msgid "Preserve paths when extracting."
msgstr "Zachovať cesty pri rozbaľovaní."

#. i18n: ectx: label, entry (extractToSubfolder), group (Extraction)
#: kerfuffle/ark.kcfg:35
#, kde-format
msgid ""
"Extract to a subfolder if the archive has more than one top-level entry."
msgstr ""
"Rozbaliť do podpriečinka, ak archív má viac ako jednu položku prvej úrovne."

#. i18n: ectx: label, entry (splitterSizes), group (MainWindow)
#: kerfuffle/ark.kcfg:41
#, kde-format
msgid "How the main window is divided."
msgstr "Ako je rozdelené hlavné okno."

#. i18n: ectx: label, entry (showInfoPanel), group (MainWindow)
#: kerfuffle/ark.kcfg:45
#, kde-format
msgid "Whether to show the information panel."
msgstr "Či zobraziť informačný panel."

#. i18n: ectx: label, entry (limitPreviewFileSize), group (Preview)
#: kerfuffle/ark.kcfg:55
#, kde-format
msgid "Whether to limit the preview according to file size."
msgstr "Či obmedziť náhľad podľa veľkosti súboru."

#. i18n: ectx: label, entry (previewFileSizeLimit), group (Preview)
#: kerfuffle/ark.kcfg:59
#, kde-format
msgid "Preview file size limit in megabytes."
msgstr "Veľkosť obmedzenia náhľadu súboru v megabajtoch."

#: kerfuffle/cliinterface.cpp:245
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to locate program <filename>%1</filename> on disk."
msgstr "Nepodarilo sa nájsť program <filename>%1</filename> na disku."

#: kerfuffle/cliinterface.cpp:355
#, kde-format
msgid "Extraction failed. Make sure that enough space is available."
msgstr "Rozbalenie zlyhalo. Uistite sa, že máte dostatok miesta."

#: kerfuffle/cliinterface.cpp:358
#, kde-format
msgid ""
"Extraction failed. Make sure you provided the correct password and that "
"enough space is available."
msgstr ""
"Rozbalenie zlyhalo. Uistite sa, že ste zadali správne heslo a je dostatok "
"voľného miesta."

#: kerfuffle/cliinterface.cpp:369 kerfuffle/cliinterface.cpp:494
#, kde-format
msgctxt "@info"
msgid "Could not move the extracted file to the destination directory."
msgid_plural "Could not move the extracted files to the destination directory."
msgstr[0] "Nemôžem presunúť extrahovaný súbor do cieľového adresára."
msgstr[1] "Nemôžem presunúť extrahované súbory do cieľového adresára."
msgstr[2] "Nemôžem presunúť extrahované súbory do cieľového adresára."

#: kerfuffle/cliinterface.cpp:857
#, kde-format
msgctxt "@info"
msgid "Extraction failed because the disk is full."
msgstr "Rozbaľovanie zlyhalo, pretože disk je plný."

#: kerfuffle/cliinterface.cpp:864 plugins/cliarjplugin/cliplugin.cpp:144
#, kde-format
msgctxt "@info"
msgid "Extraction failed: Incorrect password"
msgstr "Rozbalenie zlyhalo: Nesprávne heslo"

#: kerfuffle/cliinterface.cpp:898
#, kde-format
msgid "Incorrect password."
msgstr "Nesprávne heslo."

#: kerfuffle/cliinterface.cpp:921
#, kde-format
msgid "Ark does not currently support testing this archive."
msgstr "Ark aktuálne nepodporuje testovanie tohto archívu."

#: kerfuffle/compressionoptionswidget.cpp:132
#, kde-format
msgid "Protection of the list of files is not possible with the %1 format."
msgstr "Ochrana zoznamu súborov nie je možné vo formáte %1."

#: kerfuffle/compressionoptionswidget.cpp:141
#, kde-format
msgid ""
"Protection of the archive with password is not possible with the %1 format."
msgstr "Ochrana archívu heslom nie je možné vo formáte %1."

#: kerfuffle/compressionoptionswidget.cpp:156
#, kde-format
msgid "It is not possible to set compression level for the %1 format."
msgstr "Nie je možné nastaviť úroveň kompresie pre formát %1."

#: kerfuffle/compressionoptionswidget.cpp:176
#, kde-format
msgid "It is not possible to set compression method for the %1 format."
msgstr "Nie je možné nastaviť úroveň kompresie pre formát %1."

#: kerfuffle/compressionoptionswidget.cpp:199
#, kde-format
msgid "The %1 format does not support multi-volume archives."
msgstr "Formát %1 nepodporuje vstavané viaczväzkové archívy."

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleCompression)
#: kerfuffle/compressionoptionswidget.ui:20
#, kde-format
msgid "Compression"
msgstr "Kompresia"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel1)
#: kerfuffle/compressionoptionswidget.ui:35
#, kde-format
msgid "Level:"
msgstr "Úroveň:"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel2)
#: kerfuffle/compressionoptionswidget.ui:45
#, kde-format
msgid "Min"
msgstr "Min"

#. i18n: ectx: property (text), widget (QLabel, lblCompMethod)
#: kerfuffle/compressionoptionswidget.ui:83
#, kde-format
msgid "Method:"
msgstr "Metóda:"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel3)
#: kerfuffle/compressionoptionswidget.ui:93
#, kde-format
msgid "Max"
msgstr "Max"

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleEncryption)
#: kerfuffle/compressionoptionswidget.ui:118
#, kde-format
msgid "Password Protection"
msgstr "Ochrana heslom"

#. i18n: ectx: property (text), widget (QLabel, lblEncMethod)
#: kerfuffle/compressionoptionswidget.ui:130
#, kde-format
msgid "Encryption method:"
msgstr "Metóda šifrovania:"

#. i18n: ectx: property (text), widget (QCheckBox, encryptHeaderCheckBox)
#: kerfuffle/compressionoptionswidget.ui:160
#, kde-format
msgid "Ask for password before showing the list of files in the archive"
msgstr "Pýtať si heslo pred zobrazením zoznamu súborov v archíve"

#. i18n: ectx: property (text), widget (KMessageWidget, warningMsgWidget)
#: kerfuffle/compressionoptionswidget.ui:170
#, kde-format
msgid ""
"This encryption method may not be supported by older archiving software."
msgstr ""
"Táto šifrovacia metóda nemusí byť podporovaná starším archivačným softvérom."

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleMultiVolume)
#: kerfuffle/compressionoptionswidget.ui:183
#, kde-format
msgid "Multi-volume Archive"
msgstr "Viaczväzkový archív"

#. i18n: ectx: property (text), widget (QCheckBox, multiVolumeCheckbox)
#: kerfuffle/compressionoptionswidget.ui:192
#, kde-format
msgid "Create multi-volume archive"
msgstr "Vytvoriť viaczväzkový archív"

#. i18n: ectx: property (text), widget (QLabel, lblVolumeSize)
#: kerfuffle/compressionoptionswidget.ui:210
#, kde-format
msgid "Volume size:"
msgstr "Veľkosť zväzku:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_previewFileSizeLimit)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, volumeSizeSpinbox)
#: kerfuffle/compressionoptionswidget.ui:223
#: kerfuffle/previewsettingspage.ui:32
#, kde-format
msgid " megabytes"
msgstr " megabajtov"

#: kerfuffle/createdialog.cpp:111
#, kde-format
msgctxt "the argument is a file extension (the period is not a typo)"
msgid "Automatically add .%1"
msgstr "Automaticky pridať .%1"

#: kerfuffle/createdialog.cpp:198
#, kde-format
msgid "The chosen password does not match the given verification password."
msgstr "Zvolené heslo sa nezhoduje s daným heslom overenia."

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/createdialog.ui:30
#, kde-format
msgid "Folder:"
msgstr "Priečinok:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kerfuffle/createdialog.ui:47
#, kde-format
msgid "Filename:"
msgstr "Názov súboru:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, filenameLineEdit)
#: kerfuffle/createdialog.ui:54
#, kde-format
msgid "Type archive name..."
msgstr "Napíšte názov archívu..."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, m_typeLabel)
#: kerfuffle/createdialog.ui:61 part/infopanel.ui:93
#, kde-format
msgid "Type:"
msgstr "Typ:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kerfuffle/createdialog.ui:78
#, kde-format
msgid "Extension:"
msgstr "Prípona:"

#: kerfuffle/extractiondialog.cpp:41
#, kde-format
msgctxt "@title:window"
msgid "Extract"
msgstr "Rozbaliť"

#: kerfuffle/extractiondialog.cpp:55
#, kde-format
msgid "Extract"
msgstr "Rozbaliť"

#: kerfuffle/extractiondialog.cpp:98
#, kde-format
msgid "The subfolder name may not contain the character '/'."
msgstr "Názov podpriečinka nemôže obsahovať znak '/'."

#: kerfuffle/extractiondialog.cpp:114
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The folder <filename>%1</filename> already exists. Are you sure you want to "
"extract here?"
msgstr ""
"Priečinok <filename>%1</filename> už existuje. Naozaj ho chcete rozbaliť sem?"

#: kerfuffle/extractiondialog.cpp:115
#, kde-format
msgid "Folder exists"
msgstr "Priečinok existuje"

#: kerfuffle/extractiondialog.cpp:116
#, kde-format
msgid "Extract here"
msgstr "Rozbaliť sem"

#: kerfuffle/extractiondialog.cpp:117
#, kde-format
msgid "Retry"
msgstr "Opakovať"

#: kerfuffle/extractiondialog.cpp:131 kerfuffle/extractiondialog.cpp:137
#, kde-kuit-format
msgctxt "@info"
msgid "The folder <filename>%1</filename> could not be created."
msgstr "Nepodarilo sa vytvoriť priečinok <filename>%1</filename>."

#: kerfuffle/extractiondialog.cpp:132
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1</filename> already exists, but is not a folder."
msgstr "<filename>%1</filename> už existuje, ale nie je priečinok."

#: kerfuffle/extractiondialog.cpp:138
#, kde-format
msgid "Please check your permissions to create it."
msgstr "Skontrolujte svoje prístupové práva na jeho vytvorenie."

#: kerfuffle/extractiondialog.cpp:177
#, kde-format
msgid "Extract multiple archives"
msgstr "Rozbaliť viacero archívov"

#. i18n: ectx: property (windowTitle), widget (QWidget, ExtractionDialog)
#: kerfuffle/extractiondialog.ui:21
#, kde-format
msgid "Extraction Dialog"
msgstr "Dialóg rozbaľovania"

#. i18n: ectx: property (text), widget (QLabel, extractAllLabel)
#: kerfuffle/extractiondialog.ui:70
#, kde-format
msgid "Extract All Files"
msgstr "Rozbaliť všetky súbory"

#. i18n: ectx: property (title), widget (QGroupBox, singleFolderGroup)
#: kerfuffle/extractiondialog.ui:79
#, kde-format
msgid "E&xtraction into subfolder:"
msgstr "&Rozbaliť do podpriečinka:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kerfuffle/extractiondialog.ui:113
#, kde-format
msgid "Options"
msgstr "Možnosti"

#. i18n: ectx: property (text), widget (QCheckBox, openFolderCheckBox)
#: kerfuffle/extractiondialog.ui:132
#, kde-format
msgid "Open &destination folder after extraction"
msgstr "Otvoriť &cieľový priečinok po rozbalení"

#. i18n: ectx: property (text), widget (QCheckBox, closeAfterExtraction)
#: kerfuffle/extractiondialog.ui:139
#, kde-format
msgid "Close &Ark after extraction"
msgstr "Zavrieť &Ark po rozbalení"

#. i18n: ectx: property (text), widget (QCheckBox, preservePaths)
#: kerfuffle/extractiondialog.ui:146
#, kde-format
msgid "&Preserve paths when extracting"
msgstr "Zachovať &cesty pri rozbaľovaní"

#. i18n: ectx: property (text), widget (QCheckBox, autoSubfolders)
#: kerfuffle/extractiondialog.ui:153
#, kde-format
msgid "&Automatically create subfolders"
msgstr "&Automaticky vytvárať podpriečinky"

#. i18n: ectx: property (title), widget (QGroupBox, filesToExtractGroupBox)
#: kerfuffle/extractiondialog.ui:169
#, kde-format
msgctxt "@title:group"
msgid "Extract"
msgstr "Rozbaliť"

#. i18n: ectx: property (text), widget (QRadioButton, selectedFilesButton)
#: kerfuffle/extractiondialog.ui:187
#, kde-format
msgid "Sele&cted files only"
msgstr "Iba označené súbory"

#. i18n: ectx: property (text), widget (QRadioButton, allFilesButton)
#: kerfuffle/extractiondialog.ui:203
#, kde-format
msgid "All &files"
msgstr "&Všetky súbory"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_openDestinationFolderAfterExtraction)
#: kerfuffle/extractionsettingspage.ui:17
#, kde-format
msgid "Open destination folder after extraction"
msgstr "Otvoriť cieľový priečinok po rozbalení"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_closeAfterExtraction)
#: kerfuffle/extractionsettingspage.ui:24
#, kde-format
msgid "Close Ark after extraction"
msgstr "Zavrieť Ark po rozbalení"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_preservePaths)
#: kerfuffle/extractionsettingspage.ui:31
#, kde-format
msgid "Preserve paths when extracting"
msgstr "Zachovať cesty pri rozbaľovaní"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_extractToSubfolder)
#: kerfuffle/extractionsettingspage.ui:41
#, kde-format
msgid ""
"Whether to check by default the extraction into subfolder checkbox in the "
"Extraction Dialog, when the archive has more than one top-level entry."
msgstr ""
"Či predvolene zaškrtnúť políčko rozbalenia do podpriečinka v dialógu "
"rozbalenia, keď archív má viac ako jednu položku prvej úrovne."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_extractToSubfolder)
#: kerfuffle/extractionsettingspage.ui:44
#, kde-format
msgid "Extract to a subfolder if the archive has more than one top-level entry"
msgstr ""
"Extrahovať do podpriečinka, ak má archív viac ako jednu položku prvej úrovne"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/generalsettingspage.ui:17
#, kde-format
msgid "When clicking a file in an archive or pressing the Return key:"
msgstr "Pri kliknutí na súbor archívu alebo stlačení klávesy Enter:"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton)
#: kerfuffle/generalsettingspage.ui:33
#, kde-format
msgid "Pre&view the file with internal previewer"
msgstr "Zobraziť náhľad súboru vnútorným prehliadačom"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#: kerfuffle/generalsettingspage.ui:43
#, kde-format
msgid "Open the fi&le with associated application"
msgstr "Otvoriť súbor asociovaným programom"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showEncryptionWarning)
#: kerfuffle/generalsettingspage.ui:60
#, kde-format
msgid "Show a warning when creating zip archives with AES encryption"
msgstr "Zobraziť upozornenie pri vytváraní zip archívov so šifrovaním AES"

#: kerfuffle/jobs.cpp:99
#, kde-format
msgid "No suitable plugin found. Ark does not seem to support this file type."
msgstr "Nebol nájdený vhodný modul. Ark zrejme nepodporuje tento typ súboru."

#: kerfuffle/jobs.cpp:103
#, kde-format
msgid ""
"Failed to load a suitable plugin. Make sure any executables needed to handle "
"the archive type are installed."
msgstr ""
"Nebol nájdený vhodný modul. Uistite sa, že máte nainštalované všetky "
"programy na spracovanie tohto typu archívu."

#: kerfuffle/jobs.cpp:168
#, kde-format
msgid ""
"Could not load the archive because it contains ill-formed entries and might "
"be a malicious archive."
msgstr ""
"Nepodarilo sa načítať archív, pretože obsahuje chybné položky a môže to byť "
"škodlivý archív."

#: kerfuffle/jobs.cpp:253
#, kde-format
msgid "Loading archive"
msgstr "Načítava sa archív"

#: kerfuffle/jobs.cpp:253 kerfuffle/jobs.cpp:542 kerfuffle/jobs.cpp:720
#: kerfuffle/jobs.cpp:773 kerfuffle/jobs.cpp:811 kerfuffle/jobs.cpp:843
#: kerfuffle/jobs.cpp:891
#, kde-format
msgid "Archive"
msgstr "Archív"

#: kerfuffle/jobs.cpp:405 kerfuffle/jobs.cpp:572
#, kde-kuit-format
msgid "No space available on device <filename>%1</filename>"
msgstr "Na zariadení <filename>%1</filename> nie je k dispozícii žiadne miesto"

#: kerfuffle/jobs.cpp:538
#, kde-format
msgid "Extracting all files"
msgstr "Rozbaľujú sa všetky súbory"

#. i18np on purpose so this translation may properly be reused.
#: kerfuffle/jobs.cpp:540 kerfuffle/jobs.cpp:646
#, kde-format
msgid "Extracting one file"
msgid_plural "Extracting %1 files"
msgstr[0] "Rozbaľuje sa jeden súbor"
msgstr[1] "Rozbaľujú sa %1 súbory"
msgstr[2] "Rozbaľuje sa %1 súborov"

#: kerfuffle/jobs.cpp:542
#, kde-format
msgctxt "extraction folder"
msgid "Destination"
msgstr "Cieľ"

#: kerfuffle/jobs.cpp:546
#, kde-kuit-format
msgid ""
"Could not write to destination <filename>%1</filename>.<nl/>Check whether "
"you have sufficient permissions."
msgstr ""
"Nemôžem zapisovať do cieľa <filename>%1</filename>.<nl/>Skontrolujte, či "
"máte dostatočné oprávnenia."

#: kerfuffle/jobs.cpp:719
#, kde-format
msgid "Compressing a file"
msgid_plural "Compressing %1 files"
msgstr[0] "Komprimuje sa súbor"
msgstr[1] "Kopírujú sa %1 súbory"
msgstr[2] "Kopíruje sa %1 súborov"

#: kerfuffle/jobs.cpp:772
#, kde-format
msgid "Moving a file"
msgid_plural "Moving %1 files"
msgstr[0] "Presúva sa súbor"
msgstr[1] "Presúvanie %1 súborov"
msgstr[2] "Presúvanie %1 súborov"

#: kerfuffle/jobs.cpp:810
#, kde-format
msgid "Copying a file"
msgid_plural "Copying %1 files"
msgstr[0] "Kopíruje sa súbor"
msgstr[1] "Kopírujú sa %1 súbory"
msgstr[2] "Kopíruje sa %1 súborov"

#: kerfuffle/jobs.cpp:842
#, kde-format
msgid "Deleting a file from the archive"
msgid_plural "Deleting %1 files"
msgstr[0] "Odstraňuje sa súbor z archívu"
msgstr[1] "Odstraňujú sa %1 súbory z archívu"
msgstr[2] "Odstraňuje sa %1 súborov z archívu"

#: kerfuffle/jobs.cpp:866
#, kde-format
msgid "Adding comment"
msgstr "Pridávam komentár"

#: kerfuffle/jobs.cpp:891
#, kde-format
msgid "Testing archive"
msgstr "Testovanie archívu"

#: kerfuffle/pluginsettingspage.cpp:34
#, kde-format
msgid ""
"The plugin cannot be used because one or more required executables are "
"missing. Check your installation."
msgstr ""
"Plugin sa nedá použiť, pretože jeden alebo viac potrebných programov chýba. "
"Skontrolujte si inštaláciu."

#. i18n: @title:column
#. i18n: ectx: property (text), widget (QTreeWidget, kcfg_disabledPlugins)
#: kerfuffle/pluginsettingspage.ui:24
#, kde-format
msgid "Name"
msgstr "Názov"

#. i18n: @title:column
#. i18n: ectx: property (text), widget (QTreeWidget, kcfg_disabledPlugins)
#: kerfuffle/pluginsettingspage.ui:29
#, kde-format
msgid "Description"
msgstr "Popis"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_limitPreviewFileSize)
#: kerfuffle/previewsettingspage.ui:22
#, kde-format
msgid "Disable preview for files larger than:"
msgstr "Zakázať náhľad pre súbory väčšie ako:"

#: kerfuffle/propertiesdialog.cpp:40
#, kde-format
msgctxt "@title:window"
msgid "Properties for %1"
msgstr "Vlastnosti pre %1"

#. i18n: ectx: property (text), widget (KSqueezedTextLabel, m_passwordValueLabel)
#: kerfuffle/propertiesdialog.cpp:48 kerfuffle/propertiesdialog.cpp:50
#: part/infopanel.ui:195
#, kde-format
msgid "yes"
msgstr "áno"

#: kerfuffle/propertiesdialog.cpp:48 kerfuffle/propertiesdialog.cpp:49
#: kerfuffle/propertiesdialog.cpp:50 kerfuffle/propertiesdialog.cpp:63
#, kde-format
msgid "no"
msgstr "nie"

#: kerfuffle/propertiesdialog.cpp:49
#, kde-format
msgid "yes (%1 volumes)"
msgstr "áno (%1 zväzkov)"

#: kerfuffle/propertiesdialog.cpp:51
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 súbor"
msgstr[1] "%1 súbory"
msgstr[2] "%1 súborov"

#: kerfuffle/propertiesdialog.cpp:52
#, kde-format
msgid ", %1 folder"
msgid_plural ", %1 folders"
msgstr[0] ", % priečinok"
msgstr[1] ", %1 priečinky"
msgstr[2] ", %1 priečinkov"

#: kerfuffle/propertiesdialog.cpp:66
#, kde-format
msgid "only file contents (%1)"
msgstr "iba obsah súboru (%1)"

#: kerfuffle/propertiesdialog.cpp:69
#, kde-format
msgid "yes (%1)"
msgstr "áno (%1)"

#: kerfuffle/propertiesdialog.cpp:86 kerfuffle/propertiesdialog.cpp:87
#: kerfuffle/propertiesdialog.cpp:88
#, kde-format
msgid "Calculating..."
msgstr "Vypočítava sa..."

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/propertiesdialog.ui:37
#, kde-format
msgid "Archive name:"
msgstr "Názov archívu:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kerfuffle/propertiesdialog.ui:54
#, kde-format
msgid "Archive type:"
msgstr "Typ archívu:"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kerfuffle/propertiesdialog.ui:71
#, kde-format
msgid "Mime-type:"
msgstr "Typ MIME:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kerfuffle/propertiesdialog.ui:88
#, kde-format
msgid "Opened read-only:"
msgstr "Otvorené len na čítanie:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, m_passwordLabel)
#: kerfuffle/propertiesdialog.ui:105 part/infopanel.ui:179
#, kde-format
msgid "Password-protected:"
msgstr "Chránené heslom:"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kerfuffle/propertiesdialog.ui:122
#, kde-format
msgid "Has comment:"
msgstr "Má komentár:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kerfuffle/propertiesdialog.ui:139
#, kde-format
msgid "Number of entries:"
msgstr "Počet položiek:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kerfuffle/propertiesdialog.ui:156
#, kde-format
msgid "Unpacked size:"
msgstr "Rozbalená veľkosť:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kerfuffle/propertiesdialog.ui:173
#, kde-format
msgid "Packed size:"
msgstr "Zbalená veľkosť:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kerfuffle/propertiesdialog.ui:190
#, kde-format
msgid "Compression ratio:"
msgstr "Kompresný pomer:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kerfuffle/propertiesdialog.ui:207
#, kde-format
msgid "Last modified:"
msgstr "Posledná zmena:"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: kerfuffle/propertiesdialog.ui:224
#, kde-format
msgid "MD5 hash:"
msgstr "MD5 hash:"

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: kerfuffle/propertiesdialog.ui:244
#, kde-format
msgid "SHA-1 hash:"
msgstr "SHA-1 hash:"

#. i18n: ectx: property (text), widget (QLabel, label_14)
#: kerfuffle/propertiesdialog.ui:261
#, kde-format
msgid "SHA-256 hash:"
msgstr "SHA-256 hash:"

#. i18n: ectx: property (text), widget (QLabel, label_15)
#: kerfuffle/propertiesdialog.ui:278
#, kde-format
msgid "Multi-volume:"
msgstr "Viaczväzkový:"

#. i18n: ectx: property (text), widget (QLabel, label_16)
#: kerfuffle/propertiesdialog.ui:295
#, kde-format
msgid "Compression method(s):"
msgstr "Kompresná metóda:"

#: kerfuffle/queries.cpp:74
#, kde-format
msgctxt "@title:window"
msgid "File Already Exists"
msgstr "Súbor už existuje"

#: kerfuffle/queries.cpp:157
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> is password protected. Please enter the "
"password."
msgstr ""
"Archív <filename>%1</filename> je chránený heslo. Prosím, zadajte heslo."

#: kerfuffle/queries.cpp:161
#, kde-format
msgid "Incorrect password, please try again."
msgstr "Nesprávne heslo. Skúste to znovu."

#: kerfuffle/queries.cpp:201
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive you're trying to open is corrupt.<nl/>Some files may be missing "
"or damaged."
msgstr ""
"Archív, ktorý sa snažíte otvoriť, je poškodený.<nl/>Niektoré súbory môžu "
"chýbať alebo byť poškodené."

#: kerfuffle/queries.cpp:203
#, kde-format
msgctxt "@title:window"
msgid "Corrupt archive"
msgstr "Poškodený archív"

#: kerfuffle/queries.cpp:204
#, kde-format
msgctxt "@action:button"
msgid "Open as Read-Only"
msgstr "Otvoriť len pre čítanie"

#: kerfuffle/queries.cpp:205
#, kde-format
msgctxt "@action:button"
msgid "Don't Open"
msgstr "Neotvoriť"

#: kerfuffle/queries.cpp:218
#, kde-format
msgid "Don't ask again."
msgstr "Nepýtať sa znova."

#: kerfuffle/queries.cpp:230
#, kde-format
msgid "Error during extraction"
msgstr "Počas rozbaľovania nastala chyba"

#: kerfuffle/queries.cpp:231
#, kde-kuit-format
msgid ""
"Extraction of the entry:<nl/>    <filename>%1</filename><nl/>failed with the "
"error message:<nl/>    %2<nl/><nl/>Do you want to continue extraction?<nl/>"
msgstr ""
"Rozbalenie položky:<nl/>    <filename>%1</filename><nl/>zlyhalo s chybovou "
"správou:<nl/>    %2<nl/><nl/>Chcete pokračovať v rozbaľovaní?<nl/>"

#: part/archivemodel.cpp:155
#, kde-format
msgctxt "Name of a file inside an archive"
msgid "Name"
msgstr "Názov"

#: part/archivemodel.cpp:157
#, kde-format
msgctxt "Uncompressed size of a file inside an archive"
msgid "Original Size"
msgstr "Pôvodná veľkosť"

#: part/archivemodel.cpp:159
#, kde-format
msgctxt "Compressed size of a file inside an archive"
msgid "Compressed Size"
msgstr "Komprimovaná veľkosť"

#: part/archivemodel.cpp:161
#, kde-format
msgctxt "Compression rate of file"
msgid "Rate"
msgstr "Stupeň"

#: part/archivemodel.cpp:163
#, kde-format
msgctxt "File's owner username"
msgid "Owner"
msgstr "Vlastník"

#: part/archivemodel.cpp:165
#, kde-format
msgctxt "File's group"
msgid "Group"
msgstr "Skupina"

#: part/archivemodel.cpp:167
#, kde-format
msgctxt "File permissions"
msgid "Mode"
msgstr "Režim"

#: part/archivemodel.cpp:169
#, kde-format
msgctxt "CRC hash code"
msgid "CRC checksum"
msgstr "Kontrolný súčet CRC"

#: part/archivemodel.cpp:171
#, kde-format
msgctxt "BLAKE2 hash code"
msgid "BLAKE2 checksum"
msgstr "Kontrolný súčet BLAKE2"

#: part/archivemodel.cpp:173
#, kde-format
msgctxt "Compression method"
msgid "Method"
msgstr "Metóda"

#: part/archivemodel.cpp:176
#, kde-format
msgctxt "File version"
msgid "Version"
msgstr "Verzia"

#: part/archivemodel.cpp:178
#, kde-format
msgctxt "Timestamp"
msgid "Date"
msgstr "Dátum"

#: part/archivemodel.cpp:180
#, kde-format
msgctxt "Unnamed column"
msgid "??"
msgstr "??"

#: part/archivemodel.cpp:291
#, kde-format
msgid "Adding files is not supported for this archive."
msgstr "Pridávanie súborov nie je podporované pre tento archív."

#: part/archivemodel.cpp:299
#, kde-format
msgid "You can only add local files to an archive."
msgstr "Do archívu je možné pridávať len miestne súbory."

#. i18n: ectx: Menu (archive)
#: part/ark_part.rc:5
#, kde-format
msgid "&Archive"
msgstr "&Archív"

#. i18n: ectx: Menu (ark_file)
#: part/ark_part.rc:15
#, kde-format
msgid "&File"
msgstr "&Súbor"

#. i18n: ectx: Menu (settings)
#: part/ark_part.rc:29
#, kde-format
msgid "&Settings"
msgstr "Nas&tavenie"

#. i18n: ectx: ToolBar (mainToolBar)
#: part/ark_part.rc:34
#, kde-format
msgid "Main Toolbar"
msgstr "Hlavný panel nástrojov"

#. i18n: ectx: Menu (help)
#: part/ark_viewer.rc:5
#, kde-format
msgid "&Help"
msgstr "Pomocník"

#: part/arkviewer.cpp:55
#, kde-format
msgid "Closing preview"
msgstr "Zatvára sa náhľad"

#: part/arkviewer.cpp:56
#, kde-format
msgid "Please wait while the preview is being closed..."
msgstr "Čakajte, prosím kým sa uzavrie náhľad..."

#: part/arkviewer.cpp:103
#, kde-format
msgid "The internal viewer cannot preview this file."
msgstr "Interný prehliadač nemôže zobraziť tento súbor."

#: part/arkviewer.cpp:119
#, kde-kuit-format
msgid ""
"The internal viewer cannot preview this type of file<nl/>(%1).<nl/><nl/>Do "
"you want to try to view it as plain text?"
msgstr ""
"Interný prehliadač nemôže zobraziť tento typ súboru<nl/>(%1).<nl/><nl/"
">Chcete ho skúsiť zobraziť ako čistý text?"

#: part/arkviewer.cpp:120 part/arkviewer.cpp:132
#, kde-format
msgctxt "@title:window"
msgid "Cannot Preview File"
msgstr "Nemôžem urobiť náhľad súboru"

#: part/arkviewer.cpp:121 part/arkviewer.cpp:133
#, kde-format
msgctxt "@action:button"
msgid "Preview as Text"
msgstr "Náhľad ako text"

#: part/arkviewer.cpp:131
#, kde-kuit-format
msgid ""
"The internal viewer cannot preview this unknown type of file.<nl/><nl/>Do "
"you want to try to view it as plain text?"
msgstr ""
"Interný prehliadať nemôže zobraziť tento neznámy typ súboru.<nl/><nl/>Chcete "
"ho skúsiť zobraziť ako čistý text?"

#: part/arkviewer.cpp:232
#, kde-format
msgctxt "@action"
msgid "About Viewer Component"
msgstr "O komponente zobrazovania"

#: part/infopanel.cpp:52
#, kde-format
msgid "No archive loaded"
msgstr "Nebol načítaný žiadny archív"

#: part/infopanel.cpp:103
#, kde-format
msgid "Symbolic Link"
msgstr "Symbolický odkaz"

#: part/infopanel.cpp:108
#, kde-format
msgid "Unknown size"
msgstr "Neznáma veľkosť"

#: part/infopanel.cpp:126
#, kde-format
msgid "One file selected"
msgid_plural "%1 files selected"
msgstr[0] "Vybraný jeden súbor"
msgstr[1] "Vybrané %1 súbory"
msgstr[2] "Vybraných %1 súborov"

#. i18n: ectx: property (windowTitle), widget (QWidget, InformationPanel)
#: part/infopanel.ui:20
#, kde-format
msgid "Information Panel"
msgstr "Informačný panel"

#. i18n: ectx: property (text), widget (QLabel, additionalInfo)
#: part/infopanel.ui:64
#, kde-format
msgid "Unknown file type"
msgstr "Neznámy typ súboru"

#. i18n: ectx: property (text), widget (QLabel, m_ownerLabel)
#: part/infopanel.ui:113
#, kde-format
msgid "Owner:"
msgstr "Vlastník:"

#. i18n: ectx: property (text), widget (QLabel, m_groupLabel)
#: part/infopanel.ui:133
#, kde-format
msgid "Group:"
msgstr "Skupina:"

#. i18n: ectx: property (text), widget (QLabel, m_targetLabel)
#: part/infopanel.ui:153
#, kde-format
msgid "Target:"
msgstr "Cieľ:"

#. i18n: ectx: property (windowTitle), widget (QWidget, JobTrackerWidget)
#: part/jobtracker.ui:13
#, kde-format
msgid "Job Tracker"
msgstr "Sledovanie úloh"

#. i18n: ectx: property (text), widget (QLabel, descriptionLabel)
#: part/jobtracker.ui:43
#, kde-format
msgid "<b>Job Description</b>"
msgstr "<b>Popis úlohy</b>"

#. i18n: ectx: property (text), widget (QLabel, informationLabel)
#: part/jobtracker.ui:62
#, kde-format
msgid "Some Information about the job"
msgstr "Informácie o úlohe"

#: part/overwritedialog.cpp:26
#, kde-format
msgid ""
"Files with the following paths already exist. Remove them if you really want "
"to overwrite."
msgstr ""
"Súbory s nasledovnými cestami už existujú. Odstráňte ich, ak naozaj chcete "
"prepísať."

#: part/overwritedialog.cpp:28
#, kde-format
msgid ""
"Files with the following paths already exist. Do you want to continue "
"overwriting them?"
msgstr ""
"Súbory s nasledovnými cestami už existujú. Chcete pokračovať ich prepísaním?"

#: part/part.cpp:112
#, kde-format
msgid "Comment"
msgstr "Komentár"

#: part/part.cpp:123
#, kde-format
msgid "Comment has been modified."
msgstr "Komentár sa zmenil."

#: part/part.cpp:128
#, kde-format
msgid "Save"
msgstr "Uložiť"

#: part/part.cpp:151
#, kde-format
msgid "Type to search..."
msgstr "Píšte na hľadanie..."

#: part/part.cpp:312
#, kde-kuit-format
msgctxt "@info"
msgid "Ark can extract archives to local destinations only."
msgstr "Ark môže extrahovať archívy iba do miestnych umiestnení."

#: part/part.cpp:367
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Information Panel"
msgstr "Zobraziť informačný panel"

#: part/part.cpp:374
#, kde-format
msgctxt "@action:inmenu"
msgid "Save Copy As..."
msgstr "Uložiť kópiu ako..."

#: part/part.cpp:378
#, kde-format
msgctxt "open a file with external program"
msgid "&Open in External Application"
msgstr ""

#: part/part.cpp:383
#, kde-format
msgctxt "open a file with external program"
msgid "Open &With..."
msgstr "Otvoriť &pomocou..."

#: part/part.cpp:385
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to open the selected file with an external program"
msgstr "Kliknite na otvorenie vybraného súboru externým programom"

#: part/part.cpp:389
#, kde-format
msgctxt "to preview a file inside an archive"
msgid "Pre&view"
msgstr "Ná&hľad"

#: part/part.cpp:391
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to preview the selected file"
msgstr "Kliknutím zobrazíte náhľad vybraného súboru"

#: part/part.cpp:396
#, kde-format
msgctxt "@action:inmenu"
msgid "E&xtract All"
msgstr "&Rozbaliť všetko"

#: part/part.cpp:398
#, kde-format
msgid ""
"Click to open an extraction dialog, where you can choose how to extract all "
"the files in the archive"
msgstr ""
"Kliknutím otvoríte dialóg pre rozbalenie, kde môžete vybrať, ako rozbaliť "
"všetky súbory v archíve"

#: part/part.cpp:403
#, kde-format
msgctxt "@action:inmenu"
msgid "&Extract"
msgstr "Rozbaliť"

#: part/part.cpp:406
#, kde-format
msgid ""
"Click to open an extraction dialog, where you can choose to extract either "
"all files or just the selected ones"
msgstr ""
"Kliknutím otvoríte dialóg pre rozbalenie, kde môžete vybrať, či rozbaliť buď "
"všetky súbory alebo len vybrané"

#: part/part.cpp:411
#, kde-format
msgid "Add &Files..."
msgstr "Pridať súbory..."

#: part/part.cpp:412 part/part.cpp:475
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to add files to the archive"
msgstr "Kliknutím pridáte súbory do archívu"

#: part/part.cpp:419
#, fuzzy, kde-format
#| msgid "Compress to Archive"
msgctxt "@action"
msgid "Remove from Archive"
msgstr "Komprimovať do archívu"

#: part/part.cpp:429
#, kde-format
msgctxt "@action:inmenu"
msgid "&Properties"
msgstr "&Vlastnosti"

#: part/part.cpp:431
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to see properties for archive"
msgstr "Kliknite na zobrazenie vlastností archívu"

#: part/part.cpp:437
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to add or edit comment"
msgstr "Kliknite na pridanie alebo upravenie komentára"

#: part/part.cpp:442
#, kde-format
msgctxt "@action:inmenu"
msgid "&Test Integrity"
msgstr "Otestovať integritu"

#: part/part.cpp:444 part/part.cpp:476
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to test the archive for integrity"
msgstr "Kliknite na otestovanie integrity archívu"

#: part/part.cpp:470
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Adding files to existing password-protected archives with no header-"
"encryption is currently not supported.<nl/><nl/>Extract the files and create "
"a new archive if you want to add files."
msgstr ""
"Pridávanie súborov do existujúceho heslom chráneného archívu bez šifrovania "
"hlavičky aktuálne nie je podporované.<nl/><nl/> Rozbaľte súbory a vytvorte "
"nový archív, ak chcete pridať súbory."

#: part/part.cpp:473
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Testing password-protected archives with no header-encryption is currently "
"not supported."
msgstr ""
"Testovanie heslom chránených archívov bez šifrovania hlavičky aktuálne nie "
"je podporované."

#: part/part.cpp:541
#, kde-format
msgctxt "@action:inmenu mutually exclusive with Add &Comment"
msgid "Edit &Comment"
msgstr "Upraviť komentár"

#: part/part.cpp:542 part/part.cpp:550
#, kde-format
msgctxt "@action:inmenu mutually exclusive with Edit &Comment"
msgid "Add &Comment"
msgstr "Pridať komentár"

#: part/part.cpp:651
#, kde-format
msgid "The archive passed the integrity test."
msgstr "Prešiel test integrity archívu."

#: part/part.cpp:651 part/part.cpp:653
#, kde-format
msgid "Test Results"
msgstr "Výsledky testu"

#: part/part.cpp:653
#, kde-format
msgid "The archive failed the integrity test."
msgstr "Zlyhal test integrity archívu."

#: part/part.cpp:674
#, kde-format
msgid "Extract To..."
msgstr "Rozbaliť do..."

#: part/part.cpp:688
#, kde-format
msgid "Quick Extract To..."
msgstr "Rýchlo rozbaliť do..."

#: part/part.cpp:818
#, kde-format
msgctxt "@title:tab"
msgid "General"
msgstr "Všeobecné"

#: part/part.cpp:819
#, kde-format
msgctxt "@title:tab"
msgid "Extraction"
msgstr "Extrakcia"

#: part/part.cpp:820
#, kde-format
msgctxt "@title:tab"
msgid "Plugins"
msgstr "Doplnky"

#: part/part.cpp:821
#, kde-format
msgctxt "@title:tab"
msgid "Previews"
msgstr "Náhľady"

#: part/part.cpp:838
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1</filename> is a directory."
msgstr "<filename>%1</filename> je adresár."

#: part/part.cpp:847
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not overwrite <filename>%1</filename>. Check whether you have write "
"permission."
msgstr ""
"Nemôžem prepísať <filename>%1</filename>. Skontrolujte, či máte právo na "
"zápis."

#: part/part.cpp:853
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> will be created as soon as you add a "
"file."
msgstr "Archív <filename>%1</filename> bude vytvorený hneď, ako pridáte súbor."

#: part/part.cpp:856
#, kde-kuit-format
msgctxt "@info"
msgid "The archive <filename>%1</filename> was not found."
msgstr "Archív <filename>%1</filename> nebol nájdený."

#: part/part.cpp:861
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> could not be loaded, as it was not "
"possible to read from it."
msgstr ""
"Archív <filename>%1</filename> nie je možné načítať, keďže nie je možné "
"čítanie z neho."

#: part/part.cpp:879
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> already exists. Do you wish to overwrite "
"it?"
msgstr "Archív <filename>%1</filename> už existuje. Chcete ho prepísať?"

#: part/part.cpp:880
#, kde-format
msgctxt "@title:window"
msgid "File Exists"
msgstr "Súbor existuje"

#: part/part.cpp:921
#, kde-kuit-format
msgctxt "@info"
msgid "The archive is empty or Ark could not open its content."
msgstr "Archív je prázdny alebo sa nepodarilo otvoriť jeho obsah."

#: part/part.cpp:926
#, kde-kuit-format
msgctxt "@info"
msgid "Ark does not currently support ISO files with UDF filesystem."
msgstr "Ark aktuálne nepodporuje ISO súbory so súborovým systémom UDF."

#: part/part.cpp:956
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Loading the archive <filename>%1</filename> failed with the following error:"
"<nl/><message>%2</message>"
msgstr ""
"Načítanie archívu <filename>%1</filename> zlyhalo s chybou: <nl/><message>"
"%2</message>"

#: part/part.cpp:1016
#, kde-format
msgid "Ark cannot open symlinks."
msgstr "Ark nemôže otvoriť symbolické odkazy."

#: part/part.cpp:1148
#, kde-kuit-format
msgid ""
"The file <filename>%1</filename> was modified. Do you want to update the "
"archive?"
msgstr ""
"Súbor <filename>%1</filename> sa zmenil. Naozaj chcete aktualizovať archív?"

#: part/part.cpp:1149
#, kde-format
msgctxt "@title:window"
msgid "File Modified"
msgstr "Súbor sa zmenil"

#: part/part.cpp:1150
#, kde-format
msgctxt "@action:button"
msgid "Update"
msgstr ""

#: part/part.cpp:1151
#, kde-format
msgctxt "@action:button"
msgid "Ignore"
msgstr ""

#: part/part.cpp:1436
#, kde-format
msgctxt "@title:window"
msgid "Add Files"
msgstr "Pridať súbory"

#: part/part.cpp:1441
#, kde-format
msgctxt "@title:window"
msgid "Add Files to %1"
msgstr "Pridať súbory do %1"

#: part/part.cpp:1505
#, kde-format
msgid "Filename can't contain slashes and can't be equal to \".\" or \"..\""
msgstr "Názvy súborov nesmú obsahovať lomky a nemôžu byť \".\" alebo \"..\""

#: part/part.cpp:1549
#, kde-format
msgid "Folders can't be moved into themselves."
msgstr "Priečinky nie je možné presunúť do seba."

#: part/part.cpp:1550
#, kde-format
msgid "Moving a folder into itself"
msgstr "Presúvanie priečinka do seba"

#: part/part.cpp:1578
#, kde-format
msgid "Entries with the same names can't be pasted to the same destination."
msgstr "Položky s rovnakými názvami nie je možné vložiť do rovnakého cieľa."

#: part/part.cpp:1682
#, kde-format
msgctxt "@info"
msgid "Deleting this file is not undoable. Are you sure you want to do this?"
msgid_plural ""
"Deleting these files is not undoable. Are you sure you want to do this?"
msgstr[0] ""
"Odstránenie týchto súborov sa nedá vrátiť späť. Naozaj to chcete urobiť?"
msgstr[1] ""
"Odstránenie týchto súborov sa nedá vrátiť späť. Naozaj to chcete urobiť?"
msgstr[2] ""
"Odstránenie týchto súborov sa nedá vrátiť späť. Naozaj to chcete urobiť?"

#: part/part.cpp:1685
#, kde-format
msgctxt "@title:window"
msgid "Delete File"
msgid_plural "Delete Files"
msgstr[0] "Vymazať súbor"
msgstr[1] "Vymazať súbory"
msgstr[2] "Vymazať súbory"

#: part/part.cpp:1732
#, kde-format
msgctxt "@title:window"
msgid "Save Copy As"
msgstr "Uložiť kópiu ako"

#: part/part.cpp:1747
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive could not be saved as <filename>%1</filename>. Try saving it to "
"another location."
msgstr ""
"Archív sa nepodarilo uložiť ako <filename>%1</filename>. Skúste iné "
"umiestnenie."

#: part/part.cpp:1751
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> does not exist anymore, therefore it "
"cannot be copied to the specified location."
msgstr ""
"Archív <filename>%1</filename> už neexistuje, preto ho nie je možné "
"skopírovať do daného umiestnenia."

#: plugins/cli7zplugin/cliplugin.cpp:130
#: plugins/cliunarchiverplugin/cliplugin.cpp:85
#, kde-format
msgid "Listing the archive failed."
msgstr "Vypísanie archívu zlyhalo."

#: plugins/cli7zplugin/cliplugin.cpp:309
#, kde-format
msgid "Extraction failed due to an unknown error."
msgstr "Rozbaľovanie zlyhalo kvôli neznámej chybe."

#: plugins/cli7zplugin/cliplugin.cpp:315 plugins/clizipplugin/cliplugin.cpp:188
#, kde-format
msgid ""
"Extraction failed due to one or more corrupt files. Any extracted files may "
"be damaged."
msgstr ""
"Rozbalenie zlyhalo kvôli jednému alebo viacerím poškodeným súborom. Niektoré "
"rozbalené súbory môžu byť poškodené."

#: plugins/cli7zplugin/cliplugin.cpp:326
#, kde-format
msgid ""
"Delete operation failed. Try upgrading 7z or disabling the 7z plugin in the "
"configuration dialog."
msgstr ""
"Operácia vymazania zlyhala. Skúste aktualizovať 7zip alebo zakázať plugin "
"7zip v konfiguračnom dialógu."

#: plugins/cliarjplugin/cliplugin.cpp:332
#, kde-format
msgid "ARJ old"
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:333
#, kde-format
msgid "ARJ"
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:334
#, kde-format
msgid "GOST256"
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:335
#, kde-format
msgid "GOST256L"
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:336
#, kde-format
msgid "GOST 40-bit"
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:338
#, fuzzy, kde-format
#| msgctxt "referred to compression method"
#| msgid "unknown"
msgid "unknown"
msgstr "neznáme"

#: plugins/clirarplugin/cliplugin.cpp:157
#: plugins/clirarplugin/cliplugin.cpp:300
#: plugins/clirarplugin/cliplugin.cpp:553
#, kde-format
msgid "Failed to find all archive volumes."
msgstr "Zlyhalo nájdenie všetkých zväzkov archívu."

#: plugins/clirarplugin/cliplugin.cpp:321
#, kde-format
msgid ""
"Your unrar executable is version %1, which is too old to handle this "
"archive. Please update to a more recent version."
msgstr ""
"Vaša verzia programu unrar je %1, čo je príliš stará na spracovanie tohto "
"archívu. Prosím, aktualizujte na novšiu verziu."

#: plugins/clirarplugin/cliplugin.cpp:328
#, kde-format
msgid ""
"Unrar reported a non-RAR archive. The installed unrar version (%1) is old. "
"Try updating your unrar."
msgstr ""
"Unrar oznámil iný ako RAR archív. Nainštalovaná verzia unrar (%1) je stará. "
"Skúste aktualizovať váš unrar."

#: plugins/clirarplugin/cliplugin.cpp:548
#, kde-format
msgid "One or more wrong checksums"
msgstr "Jeden alebo viac zlých kontrolných súčtov"

#: plugins/cliunarchiverplugin/cliplugin.cpp:97
#, kde-format
msgid "Extraction failed."
msgstr "Rozbalenie zlyhalo."

#: plugins/cliunarchiverplugin/cliplugin.cpp:131
#, kde-format
msgid "Not enough memory for loading the archive."
msgstr "Nedostatok pamäte na načítanie archívu."

#: plugins/cliunarchiverplugin/cliplugin.cpp:183
#, kde-format
msgid "Wrong password."
msgstr "Nesprávne heslo."

#: plugins/clizipplugin/cliplugin.cpp:178
#, kde-format
msgid "Extraction failed due to unsupported compression method (%1)."
msgstr "Rozbaľovanie zlyhalo kvôli nepodporovanej kompresnej metóde (%1)."

#: plugins/clizipplugin/cliplugin.cpp:183
#, kde-format
msgid "Extraction failed due to unsupported encryption method."
msgstr "Rozbaľovanie zlyhalo kvôli nepodporovanej šifrovacej metóde."

#: plugins/clizipplugin/cliplugin.cpp:311
#, kde-format
msgctxt "referred to compression method"
msgid "unknown"
msgstr "neznáme"

#: plugins/libarchive/libarchiveplugin.cpp:432
#, kde-format
msgctxt "@info"
msgid "Fatal error, extraction aborted."
msgstr "Fatálna chýba, rozbalenie prerušené."

#: plugins/libarchive/libarchiveplugin.cpp:466
#, kde-format
msgid "The archive reader could not be initialized."
msgstr "Nepodarilo sa inicializovať čítačku archívov."

#: plugins/libarchive/libarchiveplugin.cpp:488
#, kde-format
msgctxt "@info"
msgid "Archive corrupted or insufficient permissions."
msgstr "Archív poškodený alebo nedostatok oprávnení."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:209
#, kde-format
msgctxt "@info"
msgid "Failed to create a temporary file for writing data."
msgstr "Nepodarilo sa vytvoriť dočasný súbor na zápis údajov."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:215
#, kde-format
msgid "The archive writer could not be initialized."
msgstr "Nepodarilo sa inicializovať zapisovač archívov."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:233
#, kde-format
msgctxt "@info"
msgid "Could not open the archive for writing entries."
msgstr "Nemôžem otvoriť archív na zápis položiek."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:280
#, kde-format
msgid "The compression type '%1' is not supported by Ark."
msgstr "Ark nepodporuje typ kompresie '%1'."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:289
#: plugins/libarchive/readwritelibarchiveplugin.cpp:343
#, kde-format
msgctxt "@info"
msgid "Could not set the compression method."
msgstr "Nemôžem nastaviť kompresnú metódu."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:353
#, kde-format
msgctxt "@info"
msgid "Could not set the compression level."
msgstr "Nemôžem nastaviť úroveň kompresie."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:472
#, kde-format
msgctxt "@info"
msgid "Could not compress entry, operation aborted."
msgstr "Nemožno komprimovať položku, operácia prerušená."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:513
#, kde-format
msgctxt "@info Error in a message box"
msgid "Could not compress entry."
msgstr "Nemôžem komprimovať položku."

#: plugins/libzipplugin/libzipplugin.cpp:76
#: plugins/libzipplugin/libzipplugin.cpp:118
#: plugins/libzipplugin/libzipplugin.cpp:415
#: plugins/libzipplugin/libzipplugin.cpp:464
#: plugins/libzipplugin/libzipplugin.cpp:555
#: plugins/libzipplugin/libzipplugin.cpp:826
#: plugins/libzipplugin/libzipplugin.cpp:881
#, kde-kuit-format
msgid "Failed to open archive: %1"
msgstr "Zlyhalo otvorenie archívu: %1"

#: plugins/libzipplugin/libzipplugin.cpp:176
#: plugins/libzipplugin/libzipplugin.cpp:448
#: plugins/libzipplugin/libzipplugin.cpp:480
#: plugins/libzipplugin/libzipplugin.cpp:861
#: plugins/libzipplugin/libzipplugin.cpp:951
#, kde-kuit-format
msgid "Failed to write archive."
msgstr "Zlyhal zápis archívu."

#: plugins/libzipplugin/libzipplugin.cpp:225
#: plugins/libzipplugin/libzipplugin.cpp:918
#, kde-kuit-format
msgid "Failed to add entry: %1"
msgstr "Zlyhalo pridanie položky: %1"

#: plugins/libzipplugin/libzipplugin.cpp:280
#, kde-kuit-format
msgid "Failed to set compression options for entry: %1"
msgstr "Zlyhalo nastavenie kompresných možností pre položku: %1"

#: plugins/libzipplugin/libzipplugin.cpp:385
#: plugins/libzipplugin/libzipplugin.cpp:776
#: plugins/libzipplugin/libzipplugin.cpp:927
#, kde-kuit-format
msgid "Failed to read metadata for entry: %1"
msgstr "Zlyhalo čítanie meta údajov pre položku: %1"

#: plugins/libzipplugin/libzipplugin.cpp:429
#: plugins/libzipplugin/libzipplugin.cpp:434
#, kde-kuit-format
msgid "Failed to delete entry: %1"
msgstr "Zlyhalo vymazanie položky: %1"

#: plugins/libzipplugin/libzipplugin.cpp:659
#, kde-kuit-format
msgid "Failed to create directory: %1"
msgstr "Nepodarilo sa vytvoriť adresár: '%1"

#: plugins/libzipplugin/libzipplugin.cpp:732
#, kde-kuit-format
msgid "Failed to open '%1':<nl/>%2"
msgstr "Nepodarilo sa otvoriť '%1':<nl/>%2"

#: plugins/libzipplugin/libzipplugin.cpp:740
#, kde-kuit-format
msgid "Failed to open file for writing: %1"
msgstr "Zlyhalo otvorenie súboru na zápis: %1"

#: plugins/libzipplugin/libzipplugin.cpp:753
#, kde-kuit-format
msgid "Failed to read data for entry: %1"
msgstr "Zlyhalo čítanie údajov pre položky: %1"

#: plugins/libzipplugin/libzipplugin.cpp:758
#, kde-kuit-format
msgid "Failed to write data for entry: %1"
msgstr "Zlyhal zápis údajov pre položky: %1"

#: plugins/libzipplugin/libzipplugin.cpp:768
#, kde-kuit-format
msgid "Failed to locate entry: %1"
msgstr "Zlyhalo lokalizovanie položky: %1"

#: plugins/libzipplugin/libzipplugin.cpp:840
#: plugins/libzipplugin/libzipplugin.cpp:846
#, kde-kuit-format
msgid "Failed to move entry: %1"
msgstr "Zlyhal presun položky: %1"

#: plugins/libzipplugin/libzipplugin.cpp:904
#, kde-kuit-format
msgid "Failed to copy entry: %1"
msgstr "Zlyhalo kopírovanie položky: %1"

#: plugins/libzipplugin/libzipplugin.cpp:934
#, kde-kuit-format
msgid "Failed to set metadata for entry: %1"
msgstr "Zlyhalo nastavenie meta údajov pre položku: %1"

#~ msgid "Form"
#~ msgstr "Formulár"

#~ msgid "Create New Archive..."
#~ msgstr "Vytvoriť nový archív..."

#~ msgctxt "@info"
#~ msgid "Ark could not extract <filename>%1</filename>."
#~ msgstr "Ark nemohol rozbaliť <filename>%1</filename>."

#~ msgctxt "@info"
#~ msgid "Ark could not open <filename>%1</filename> for extraction."
#~ msgstr "Ark nemohol otvoriť <filename>%1</filename> na rozbalenie."

#~ msgctxt "@info"
#~ msgid ""
#~ "There was an error while reading <filename>%1</filename> during "
#~ "extraction."
#~ msgstr ""
#~ "Počas rozbaľovania nastala chyba pri čítaní <filename>%1</filename>."

#~ msgctxt "open a file with external program"
#~ msgid "&Open"
#~ msgstr "&Otvoriť"

#~ msgctxt "@info:tooltip"
#~ msgid "Click to open the selected file with the associated application"
#~ msgstr "Kliknite na otvorenie vybraného súboru asociovaným programom"

#~ msgctxt "Uncompressed size of a file inside an archive"
#~ msgid "Size"
#~ msgstr "Veľkosť"

#~ msgctxt "@action:inmenu Part of Compress submenu in Dolphin context menu"
#~ msgid "Here (as TAR.GZ)"
#~ msgstr "Sem (ako TAR.GZ)"

#~ msgid ""
#~ "This archive contains archive entries with absolute paths, which are not "
#~ "supported by Ark."
#~ msgstr ""
#~ "Tento archív obsahuje položky s absolútnymi cestami, ktoré zatiaľ Ark "
#~ "nepodporuje."

#~ msgctxt "action, to open an archive"
#~ msgid "Open"
#~ msgstr "Otvoriť"

#~ msgid "Open an archive"
#~ msgstr "Otvorí archív"

#~ msgid "ArkPart"
#~ msgstr "ArkPart"

#~ msgctxt "@title:window"
#~ msgid "Save Archive As"
#~ msgstr "Uložiť archív ako"

#~ msgctxt "@info"
#~ msgid ""
#~ "An archive named <filename>%1</filename> already exists. Are you sure you "
#~ "want to overwrite it?"
#~ msgstr ""
#~ "Archív s názvom <filename>%1</filename> už existuje. Naozaj ho chcete "
#~ "prepísať?"

#~ msgctxt "@title:tab"
#~ msgid "Extraction Settings"
#~ msgstr "Nastavenia rozbaľovania"

#~ msgctxt "@title:tab"
#~ msgid "Preview Settings"
#~ msgstr "Nastavenie náhľadu"

#~ msgctxt "CRC hash code"
#~ msgid "CRC"
#~ msgstr "CRC"

#~ msgid "There was an error during extraction."
#~ msgstr "Počas rozbaľovania nastala chyba."

#~ msgid "&Rename"
#~ msgstr "P&remenovať"

#~ msgctxt "@info:tooltip"
#~ msgid "Click to rename the selected file"
#~ msgstr "Kliknite na premenovanie vybraného súboru"

#~ msgid "De&lete"
#~ msgstr "&Odstrániť"

#~ msgctxt "@info:tooltip"
#~ msgid "Click to delete the selected files"
#~ msgstr "Kliknutím odstránite vybrané súbory"

#~ msgctxt "@action:inmenu"
#~ msgid "C&ut"
#~ msgstr "Vystrihnúť"

#~ msgctxt "@info:tooltip"
#~ msgid "Click to cut the selected files"
#~ msgstr "Kliknite na vystrihnutie vybraných súborov"

#~ msgctxt "@action:inmenu"
#~ msgid "C&opy"
#~ msgstr "K&opírovať"

#~ msgctxt "@info:tooltip"
#~ msgid "Click to copy the selected files"
#~ msgstr "Kliknite na kopírovanie vybraných súborov"

#~ msgctxt "@action:inmenu"
#~ msgid "Pa&ste"
#~ msgstr "Vložiť"

#~ msgctxt "@info:tooltip"
#~ msgid "Click to paste the files here"
#~ msgstr "Kliknite na vloženie súborov sem"

#~ msgctxt "@action:inmenu"
#~ msgid "&Find Files"
#~ msgstr "Nájsť súbory"

#~ msgctxt "@info:tooltip"
#~ msgid "Click to search in archive"
#~ msgstr "Kliknite na hľadanie v archíve"

#~ msgid "Adding a file"
#~ msgid_plural "Adding %1 files"
#~ msgstr[0] "Pridáva sa súbor"
#~ msgstr[1] "Pridávajú sa %1 súbory"
#~ msgstr[2] "Pridáva sa %1 súborov"

#~ msgid "<b>Type:</b> %1"
#~ msgstr "<b>Typ:</b> %1"

#~ msgid "<b>Owner:</b> %1"
#~ msgstr "<b>Vlastník:</b> %1"

#~ msgid "<b>Group:</b> %1"
#~ msgstr "<b>Skupina:</b> %1"

#~ msgid "<b>Target:</b> %1"
#~ msgstr "<b>Cieľ:</b> %1"

#~ msgid "<b>Password protected:</b> Yes"
#~ msgstr "<b>Chránené heslom:</b> Áno"

#~ msgid "Cancel"
#~ msgstr "Zrušiť"

#~ msgid "OK"
#~ msgstr "OK"

#~ msgctxt "@action:button"
#~ msgid "Overwrite"
#~ msgstr "Prepísať"

#~ msgid "Invalid filename"
#~ msgstr "Neplatné meno súboru"

#~ msgid "Pasting entries with the same name"
#~ msgstr "Vkladanie položiek s rovnakým názvom"

#~ msgctxt "@info"
#~ msgid "Extraction failed at:<nl/><filename>%1</filename>"
#~ msgstr "Extrahovanie zlyhalo na:<nl/><filename>%1</filename>"

#~ msgctxt "@info"
#~ msgid ""
#~ "Could not open the archive <filename>%1</filename>.<nl/>Check whether you "
#~ "have sufficient permissions."
#~ msgstr ""
#~ "Nemôžem zapisovať do cieľa <filename>%1</filename>.<nl/>Skontrolujte, či "
#~ "máte dostatočné oprávnenia."

#~ msgctxt "@info"
#~ msgid ""
#~ "Failed to create a temporary file to compress <filename>%1</filename>."
#~ msgstr ""
#~ "Nepodarilo sa vytvoriť dočasný súbor na komprimovanie <filename>%1</"
#~ "filename>"

#~ msgctxt "@info"
#~ msgid ""
#~ "Opening the archive for writing failed with the following error:<nl/"
#~ "><message>%1</message>"
#~ msgstr ""
#~ "Otvorenie archívu pre zápis zlyhalo s nasledujúcou chybou:<nl/><message>"
#~ "%1</message>"

#~ msgctxt "@info"
#~ msgid ""
#~ "Setting the compression method failed with the following error:<nl/"
#~ "><message>%1</message>"
#~ msgstr ""
#~ "Nastavenie metódy kompresie zlyhalo s nasledujúcou chybou:<nl/><message>"
#~ "%1</message>"

#~ msgctxt "@info"
#~ msgid ""
#~ "Setting the compression level failed with the following error:<nl/"
#~ "><message>%1</message>"
#~ msgstr ""
#~ "Nastavenie metódy kompresie zlyhalo s nasledujúcou chybou:<nl/><message>"
#~ "%1</message>"

#~ msgctxt "@info"
#~ msgid ""
#~ "Compression failed while processing:<nl/><filename>%1</filename><nl/><nl/"
#~ ">Operation aborted."
#~ msgstr ""
#~ "Kompresia zlyhala počas spracovania:<nl/><filename>%1</filename><nl/><nl/"
#~ ">Operácia prerušená."

#~ msgctxt "@info Error in a message box"
#~ msgid "Ark could not compress <filename>%1</filename>:<nl/>%2"
#~ msgstr "Ark nemohol komprimovať <filename>%1</filename>:<nl/>%2"

#~ msgid "yes (excluding the list of files)"
#~ msgstr "áno (okrem zoznamu súborov)"

#~ msgid "yes (including the list of files)"
#~ msgstr "áno (vrátane zoznamu súborov)"

#~ msgid "Failed to create the new archive. No suitable plugin found."
#~ msgstr "Nepodarilo sa vytvoriť nový archív. Nenašiel sa vhodný plugin."

#~ msgid "Failed to create the new archive. Could not load a suitable plugin."
#~ msgstr "Nepodarilo sa vytvoriť nový archív. Nemôžem načítať vhodný plugin."

#~ msgid "It is not possible to create archives of this type."
#~ msgstr "Nie je možné vytvoriť archívy tohto typu."

#~ msgctxt "File comment"
#~ msgid "Comment"
#~ msgstr "Komentár"

#~ msgctxt "@info"
#~ msgid "Could not read until the end of the archive"
#~ msgstr "Nebolo možné čítať do konca archívu"

#~ msgid "The source file could not be read."
#~ msgstr "Nepodarilo sa prečítať zdrojový súbor."

#~ msgid "Add Fo&lder..."
#~ msgstr "Pridať p&riečinok..."

#~ msgctxt "@info:tooltip"
#~ msgid "Click to add a folder to the archive"
#~ msgstr "Kliknutím pridáte priečinok do archívu"

#~ msgctxt "@title:window"
#~ msgid "Add Folder"
#~ msgstr "Pridať priečinok"

#~ msgid "Metadata Label"
#~ msgstr "Popisok metadát"

#~ msgid "ActionsLabel"
#~ msgstr "Popisok akcií"

#, fuzzy
#~| msgid "Comment"
#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Comment"
#~ msgstr "Komentár"

#~ msgid "The password cannot be empty."
#~ msgstr "Heslo nesmie byť prázdne."

#~ msgid "Please select a filename for the archive."
#~ msgstr "Prosím, vyberte názov súboru pre archív."

#~ msgid "No file selected"
#~ msgstr "Nebol označený žiaden súbor"

#~ msgid "Protect the archive with a password"
#~ msgstr "Chrániť archív heslom"

#~ msgid "Open File"
#~ msgstr "Otvoriť súbor"

#~ msgid ""
#~ "Click to open an extraction dialog, where you can choose how to extract "
#~ "the selected files"
#~ msgstr ""
#~ "Kliknutím otvoríte dialóg pre rozbalenie, kde môžete vybrať, ako rozbaliť "
#~ "vybrané súbory"

#~ msgctxt "@action:intoolbar"
#~ msgid "E&xtract"
#~ msgstr "&Rozbaliť"

#~ msgctxt "@title:window"
#~ msgid "Error Opening Archive"
#~ msgstr "Chyba pri otváraní archívu"

#~ msgid "All supported archives ("
#~ msgstr "Všetky podporované archívy ("

#~ msgid "lblArchiveNamed"
#~ msgstr "lblArchiveNamed"

#~ msgid "lblArchiveType"
#~ msgstr "lblArchiveType"

#~ msgid "lblMimetype"
#~ msgstr "lblMimetype"

#~ msgid "lblReadOnly"
#~ msgstr "lblReadOnly"

#~ msgid "lblPasswordProtected"
#~ msgstr "lblPasswordProtected"

#~ msgid "lblHasComment"
#~ msgstr "lblHasComment"

#~ msgid "lblNumberOfFiles"
#~ msgstr "lblNumberOfFiles"

#~ msgid "lblUnpackedSize"
#~ msgstr "lblUnpackedSize"

#~ msgid "lblPackedSize"
#~ msgstr "lblPackedSize"

#~ msgid "lblCompressionRatio"
#~ msgstr "lblCompressionRatio"

#~ msgid "lblModified"
#~ msgstr "lblModified"

#~ msgid "lblMD5"
#~ msgstr "lblMD5"

#~ msgid "lblSHA1"
#~ msgstr "lblSHA1"

#~ msgid "nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
#~ msgstr "nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"

#~ msgid "lblIcon"
#~ msgstr "lblIcon"

#~ msgctxt "@info"
#~ msgid "Could not open the archive <filename>%1</filename> for reading"
#~ msgstr "Nepodarilo sa otvoriť archív <filename>%1</filename> pre čítanie."

#~ msgctxt "@info"
#~ msgid "File <filename>%1</filename> not found in the archive"
#~ msgstr "Súbor <filename>%1</filename> nebol v archíve nájdený."

#~ msgctxt "@info"
#~ msgid "Could not open the archive <filename>%1</filename> for writing."
#~ msgstr "Nepodarilo sa otvoriť archív <filename>%1</filename> pre zápis."

#~ msgctxt "@info"
#~ msgid "Could not add the directory <filename>%1</filename> to the archive"
#~ msgstr "Nepodarilo sa pridať adresár <filename>%1</filename> do archívu."

#~ msgctxt "@info"
#~ msgid ""
#~ "Could not open the archive <filename>%1</filename> after adding file."
#~ msgstr ""
#~ "Nepodarilo sa otvoriť archív <filename>%1</filename> po pridaní súboru."

#~ msgctxt "@info"
#~ msgid "Could not add the file <filename>%1</filename> to the archive."
#~ msgstr "Nepodarilo sa pridať súbor <filename>%1</filename> do archívu."

#~ msgid "Developer"
#~ msgstr "Vývojár"

#~ msgid "Developer, KF5 port"
#~ msgstr "Vývojár, KF5 port"

#~ msgid ""
#~ "Click to open an archive, click and hold to open a recently-opened archive"
#~ msgstr ""
#~ "Kliknutím otvoríte archív, kliknutím a podržaním otvoríte nedávno "
#~ "otvorený archív"

#~ msgid "Confirm password:"
#~ msgstr "Potvrdiť heslo:"

#~ msgid "Password:"
#~ msgstr "Heslo:"

#~ msgid "&Action"
#~ msgstr "&Akcia"

#~ msgctxt "open a file with external program"
#~ msgid "&Open File"
#~ msgstr "&Otvoriť súbor"

#~ msgctxt "@info"
#~ msgid ""
#~ "Could not open the archive <filename>%1</filename>, libarchive cannot "
#~ "handle it."
#~ msgstr ""
#~ "Nepodarilo sa otvoriť archív <filename>%1</filename>, libarchive ho "
#~ "nemôže spracovať."

#~ msgctxt "@info"
#~ msgid ""
#~ "The archive reading failed with the following error: <message>%1</message>"
#~ msgstr ""
#~ "Čítanie archívu zlyhalo s nasledujúcou chybou: <message>%1</message>"

#~ msgctxt "@info"
#~ msgid ""
#~ "Corrupt archive detected. Do you want Ark to attempt loading the archive?"
#~ "<nl/><nl/>Some files may be missing or damaged, and the archive will be "
#~ "opened read-only."
#~ msgstr ""
#~ "Našiel sa poškodený archív. Chcete, aby Ark skúsil načítať tento archív?"
#~ "<nl/><nl/> Niektoré súbory môžu chýbať alebo sa poškodiť a archív sa "
#~ "otvorí iba na čítanie."

#~ msgctxt "@info"
#~ msgid ""
#~ "Ark cannot create archives of the type you have chosen.<br />Please "
#~ "choose another archive type below."
#~ msgstr ""
#~ "Ark nemôže vytvoriť archív vybraného typu.<br/> Prosím, vyberte iný typ "
#~ "archívu."

#~ msgctxt "@title:window"
#~ msgid "Unable to Determine Archive Type"
#~ msgstr "Nepodarilo sa zistiť typ archívu"

#~ msgctxt "@info"
#~ msgid ""
#~ "Ark was unable to determine the archive type of the filename.<br />Please "
#~ "choose the correct archive type below."
#~ msgstr ""
#~ "Ark nemohol zistiť typ archívu z názvu súboru.<br/> Prosím, vyberte "
#~ "správny typ archívu."

#~ msgid "Preview is not possible for symlinks."
#~ msgstr "Náhľad nie je možný pre symbolické odkazy."

#~ msgid ""
#~ "Easter egg for the developers:\n"
#~ "This is where future versions will have extra compression options for the "
#~ "various compression interfaces."
#~ msgstr ""
#~ "Veľkonočné vajíčko od vývojárov:\n"
#~ "Na tomto mieste v budúcich verziách budú extra možnosti kompresie pre "
#~ "rôzne kompresné rozhrania."

#~ msgid "Limit preview file size"
#~ msgstr "Obmedziť veľkosť súboru náhľadu"

#~ msgid "URL of an archive to be opened"
#~ msgstr "URL archívu, ktorý sa má byť otvorený"

#~ msgid "Options for adding files"
#~ msgstr "Možnosti pre pridanie súborov"

#~ msgid "Options for batch extraction:"
#~ msgstr "Možnosti pre dávkové rozbalenie:"
