# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

Dependencies:
- 'on': ['@all']
  'require':
    'frameworks/extra-cmake-modules': '@stable'
    'frameworks/kcoreaddons': '@stable'
    'frameworks/kconfig': '@stable'
    'frameworks/ki18n': '@stable'
    'frameworks/karchive': '@stable'
    'frameworks/kcrash': '@stable'
    'frameworks/kdbusaddons': '@stable'
    'frameworks/kdoctools': '@stable'
    'frameworks/kitemmodels': '@stable'
    'frameworks/kio': '@stable'
    'frameworks/kservice': '@stable'
    'frameworks/kparts': '@stable'
    'frameworks/kpty': '@stable'
    'frameworks/kwidgetsaddons': '@stable'
    'frameworks/kiconthemes': '@stable'

Options:
  require-passing-tests-on: [ 'Linux', 'FreeBSD' ]
