# Translation of ark into Japanese.
# This file is distributed under the same license as the kdeutils package.
# Noboru Sinohara <shinobo@leo.bekkoame.ne.jp>, 2002.
# Taiki Komoda <kom@kde.gr.jp>, 2003.
# UTUMI Hirosi <utuhiro78@yahoo.co.jp>, 2004.
# Kenshi Muto <kmuto@debian.org>, 2005.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2007, 2008, 2009, 2010.
# Tomohiro Hyakutake <tomhioo@outlook.jp>, 2019, 2020.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2004, 2005, 2014, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: ark\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-06 00:49+0000\n"
"PO-Revision-Date: 2021-05-02 20:49-0700\n"
"Last-Translator: Fumiaki Okushi <fumiaki.okushi@gmail.com>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 19.12.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"R. Imura,Noboru Sinohara,UTUMI Hirosi,Fumiaki Okushi,Kenshi Muto,Yukiko "
"Bando,R.Suga"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"imura@cs.titech.ac.jp,shinobo@leo.bekkoame.ne.jp,utuhiro78@yahoo.co.jp,"
"fumiaki@okushi.com,kmuto@debian.org,ybando@k6.dion.ne.jp,21r.suga@gmail.com"

# @info:tooltip
#. i18n: ectx: Menu (archive)
#: app/arkui.rc:5
#, fuzzy, kde-format
#| msgid "&Archive"
msgctxt "Noun, not a verb. Top level menu item, i.e. like File"
msgid "&Archive"
msgstr "アーカイブ(&A)"

#: app/batchextract.cpp:103 app/batchextract.cpp:167
#, kde-format
msgid "Extracting Files"
msgstr "ファイルを展開中"

#: app/batchextract.cpp:104 app/batchextract.cpp:168
#, kde-format
msgid "Source archive"
msgstr "ソースアーカイブ"

#: app/batchextract.cpp:105 app/batchextract.cpp:169
#, kde-format
msgid "Destination"
msgstr "展開先"

#: app/batchextract.cpp:118
#, kde-format
msgid "The following files could not be extracted:"
msgstr "以下のファイルを展開できませんでした:"

#: app/batchextract.cpp:137
#, kde-kuit-format
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>. Any further "
"archive will not be extracted."
msgstr ""
"<filename>%1</filename> の展開中にエラーが発生しました。他のアーカイブは展開"
"されません。"

#: app/batchextract.cpp:138
#, kde-kuit-format
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>:<nl/><message>"
"%2</message><nl/>Any further archive will not be extracted."
msgstr ""
"<filename>%1</filename> の展開中にエラーが発生しました(<nl/><message>%2</"
"message><nl/>)他のアーカイブは展開されません。"

#: app/batchextract.cpp:142
#, kde-kuit-format
msgctxt "@info"
msgid "There was an error while extracting <filename>%1</filename>."
msgstr "<filename>%1</filename> の展開中にエラーが発生しました。"

#: app/batchextract.cpp:143
#, kde-kuit-format
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>:<nl/><message>"
"%2</message>"
msgstr ""
"<filename>%1</filename> の展開中にエラーが発生しました:<nl/><message>%2</"
"message>"

#: app/batchextract.cpp:294
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid ""
#| "The archive could not be saved as <filename>%1</filename>. Try saving it "
#| "to another location."
msgctxt "@info"
msgid ""
"The archive could not be extracted to <filename>%1</filename> because Ark "
"can only extract to local destinations."
msgstr ""
"アーカイブを <filename>%1</filename> に保存できませんでした。他の場所に保存し"
"てみてください。"

#: app/compressfileitemaction.cpp:77
#, kde-format
msgctxt "@action:inmenu Compress submenu in Dolphin context menu"
msgid "Compress"
msgstr "圧縮"

#: app/compressfileitemaction.cpp:90
#, kde-format
msgctxt "@action:inmenu Part of Compress submenu in Dolphin context menu"
msgid "Compress to..."
msgstr "圧縮先..."

#: app/compressfileitemaction.cpp:97
#, fuzzy, kde-format
#| msgctxt "@action:inmenu Part of Compress submenu in Dolphin context menu"
#| msgid "Here (as ZIP)"
msgctxt ""
"@action:inmenu Part of Compress submenu in Dolphin context menu, %1 filename"
msgid "Here as \"%1\""
msgstr "ここに (ZIP として)"

#: app/extractfileitemaction.cpp:63
#, kde-format
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract archive to..."
msgstr "場所を指定して展開..."

#: app/extractfileitemaction.cpp:75
#, kde-format
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract archive here"
msgstr "ここにアーカイブを展開"

#: app/extractfileitemaction.cpp:83
#, kde-format
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract archive here, autodetect subfolder"
msgstr "ここにアーカイブをサブフォルダ付きで展開"

#: app/extractfileitemaction.cpp:89
#, kde-format
msgctxt "@action:inmenu Extract submenu in Dolphin context menu"
msgid "Extract"
msgstr "展開"

#: app/extractHereDndPlugin.cpp:55
#, kde-format
msgctxt ""
"@action:inmenu Context menu shown when an archive is being drag'n'dropped"
msgid "Extract here"
msgstr "ここに展開"

#: app/main.cpp:84
#, kde-format
msgid "Ark"
msgstr "Ark"

#: app/main.cpp:86
#, kde-format
msgid "KDE Archiving tool"
msgstr "KDE アーカイブツール"

#: app/main.cpp:88
#, kde-format
msgid "(c) 1997-2019, The Ark Developers"
msgstr "(c) 1997-2019, Ark 開発チーム"

#: app/main.cpp:95
#, kde-format
msgid "Elvis Angelaccio"
msgstr "Elvis Angelaccio"

#: app/main.cpp:96
#, kde-format
msgid "Maintainer"
msgstr "メンテナ"

#: app/main.cpp:98
#, kde-format
msgid "Ragnar Thomsen"
msgstr "Ragnar Thomsen"

#: app/main.cpp:99
#, kde-format
msgid "Maintainer, KF5 port"
msgstr "メンテナ、KF5 ポート"

#: app/main.cpp:101
#, kde-format
msgid "Raphael Kubo da Costa"
msgstr "Raphael Kubo da Costa"

#: app/main.cpp:102 app/main.cpp:105 app/main.cpp:108
#, kde-format
msgid "Former Maintainer"
msgstr "以前のメンテナ"

#: app/main.cpp:104
#, kde-format
msgid "Harald Hvaal"
msgstr "Harald Hvaal"

#: app/main.cpp:107
#, kde-format
msgid "Henrique Pinto"
msgstr "Henrique Pinto"

#: app/main.cpp:110
#, kde-format
msgid "Helio Chissini de Castro"
msgstr "Helio Chissini de Castro"

#: app/main.cpp:111
#, kde-format
msgid "Former maintainer"
msgstr "以前のメンテナ"

#: app/main.cpp:113
#, kde-format
msgid "Georg Robbers"
msgstr "Georg Robbers"

#: app/main.cpp:116
#, kde-format
msgid "Roberto Selbach Teixeira"
msgstr "Roberto Selbach Teixeira"

#: app/main.cpp:119
#, kde-format
msgid "Francois-Xavier Duranceau"
msgstr "Francois-Xavier Duranceau"

#: app/main.cpp:122
#, kde-format
msgid "Emily Ezust (Corel Corporation)"
msgstr "Emily Ezust (Corel Corporation)"

#: app/main.cpp:125
#, kde-format
msgid "Michael Jarrett (Corel Corporation)"
msgstr "Michael Jarrett (Corel Corporation)"

#: app/main.cpp:128
#, kde-format
msgid "Robert Palmbos"
msgstr "Robert Palmbos"

#: app/main.cpp:132
#, kde-format
msgid "Vladyslav Batyrenko"
msgstr "Vladyslav Batyrenko"

#: app/main.cpp:133
#, kde-format
msgid "Advanced editing functionalities"
msgstr "高度な編集機能"

#: app/main.cpp:136
#, kde-format
msgid "Bryce Corkins"
msgstr "Bryce Corkins"

#: app/main.cpp:137
#, kde-format
msgid "Icons"
msgstr "アイコン"

#: app/main.cpp:139
#, kde-format
msgid "Liam Smit"
msgstr "Liam Smit"

#: app/main.cpp:140
#, kde-format
msgid "Ideas, help with the icons"
msgstr "アイデア、アイコンの手伝い"

#: app/main.cpp:142
#, kde-format
msgid "Andrew Smith"
msgstr "Andrew Smith"

#: app/main.cpp:143
#, kde-format
msgid "bkisofs code"
msgstr "bkisofs コード"

#: app/main.cpp:153
#, kde-format
msgid "URLs to open."
msgstr "開く URL"

#: app/main.cpp:156
#, kde-format
msgid ""
"Show a dialog for specifying the options for the operation (extract/add)"
msgstr "操作 (展開/追加) のオプションを指定するためのダイアログを表示します。"

#: app/main.cpp:159
#, kde-format
msgid ""
"Destination folder to extract to. Defaults to current path if not specified."
msgstr "展開先のフォルダ。指定がなければ現在のパスを使用します。"

#. i18n: ectx: label, entry (openDestinationFolderAfterExtraction), group (Extraction)
#: app/main.cpp:163 kerfuffle/ark.kcfg:23
#, kde-format
msgid "Open destination folder after extraction."
msgstr "展開後に保存先のフォルダを開きます。"

#: app/main.cpp:166
#, kde-format
msgid ""
"Query the user for an archive filename and add specified files to it. Quit "
"when finished."
msgstr ""
"ユーザにアーカイブのファイル名を尋ね、指定されたファイルを追加します。操作が"
"完了したらプログラムを終了します。"

#: app/main.cpp:169
#, kde-format
msgid ""
"Add the specified files to 'filename'. Create archive if it does not exist. "
"Quit when finished."
msgstr ""
"指定されたファイルを filename に追加します。アーカイブが存在しなければ作成し"
"ます。操作が完了したらプログラムを終了します。"

#: app/main.cpp:173
#, kde-format
msgid ""
"Change the current dir to the first entry and add all other entries relative "
"to this one."
msgstr ""
"最初のエントリの場所にカレントディレクトリを変更し、そこからの相対位置に他の"
"すべてのエントリを追加します。"

#: app/main.cpp:176
#, kde-format
msgid ""
"Automatically choose a filename, with the selected suffix (for example rar, "
"tar.gz, zip or any other supported types)"
msgstr ""
"選択された拡張子 (例: rar, tar.gz, zip その他のサポートされているフォーマッ"
"ト) を付けて自動的にファイル名を生成します。"

#: app/main.cpp:180
#, kde-format
msgid ""
"Use the batch interface instead of the usual dialog. This option is implied "
"if more than one url is specified."
msgstr ""
"通常のダイアログの代わりに一括操作用のインターフェースを使用します。複数の "
"URL が与えられた場合、暗示的にこのオプションが指定されます。"

#: app/main.cpp:183
#, kde-format
msgid ""
"The destination argument will be set to the path of the first file supplied."
msgstr "与えられた最初ファイルのパスが展開先の引数として指定されます。"

#: app/main.cpp:186
#, fuzzy, kde-format
#| msgid ""
#| "Archive contents will be read, and if detected to not be a single folder "
#| "archive, a subfolder with the name of the archive will be created."
msgid ""
"Archive contents will be read, and if detected to not be a single folder or "
"a single file archive, a subfolder with the name of the archive will be "
"created."
msgstr ""
"アーカイブの中身を読み取って、単一フォルダのアーカイブでなければアーカイブ名"
"と同名のサブフォルダを作成します。"

#: app/main.cpp:189
#, kde-format
msgid "List supported MIME types."
msgstr "サポートされている MIME タイプを表示。"

#: app/mainwindow.cpp:169
#, kde-format
msgid "Unable to find Ark's KPart component, please check your installation."
msgstr ""
"Ark の KPart コンポーネントが見つかりません。正常にインストールされたか確認し"
"てください。"

#: app/mainwindow.cpp:184
#, kde-format
msgid "Sidebar"
msgstr ""

#: app/mainwindow.cpp:289
#, kde-format
msgid "Welcome Page"
msgstr ""

#: app/mainwindow.cpp:291
#, kde-format
msgid "Show the welcome page"
msgstr ""

#: app/mainwindow.cpp:299
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"This switches between having a <emphasis>Menubar</emphasis> and having a "
"<interface>Hamburger Menu</interface> button. Both contain mostly the same "
"commands and configuration options."
msgstr ""

#: app/mainwindow.cpp:313
#, kde-format
msgid "Lock Sidebar"
msgstr ""

# @info:tooltip
#: app/mainwindow.cpp:370
#, kde-format
msgctxt "to open an archive"
msgid "Open Archive"
msgstr "アーカイブを開く"

# @info:tooltip
#: app/mainwindow.cpp:484
#, kde-format
msgid "Create New Archive"
msgstr "新しいアーカイブを作成"

#. i18n: ectx: property (windowTitle), widget (QScrollArea, WelcomeView)
#: app/welcomeview/welcomeview.ui:17
#, kde-format
msgid "Welcome"
msgstr ""

# @info:tooltip
#. i18n: ectx: property (text), widget (QPushButton, buttonOpenArchive)
#: app/welcomeview/welcomeview.ui:179
#, fuzzy, kde-format
#| msgctxt "to open an archive"
#| msgid "Open Archive"
msgid "Open Archive..."
msgstr "アーカイブを開く"

# @info:tooltip
#. i18n: ectx: property (text), widget (QPushButton, buttonNewArchive)
#: app/welcomeview/welcomeview.ui:186
#, fuzzy, kde-format
#| msgctxt "to open an archive"
#| msgid "Open Archive"
msgid "New Archive"
msgstr "アーカイブを開く"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClearRecentFiles)
#: app/welcomeview/welcomeview.ui:193
#, kde-format
msgid "Clear Recent Files"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelRecentFiles)
#: app/welcomeview/welcomeview.ui:223
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Delete files"
msgid "Recent Files"
msgstr "ファイルを削除"

#. i18n: ectx: property (text), widget (QLabel, labelHelp)
#: app/welcomeview/welcomeview.ui:264
#, fuzzy, kde-format
#| msgid "&Help"
msgid "Help"
msgstr "ヘルプ(&H)"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHomepage)
#: app/welcomeview/welcomeview.ui:274
#, kde-format
msgid "Visit homepage"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelHandbook)
#: app/welcomeview/welcomeview.ui:287
#, kde-format
msgid "Read handbook"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowOnStartup)
#: app/welcomeview/welcomeview.ui:346
#, kde-format
msgid "Show on startup"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClose)
#: app/welcomeview/welcomeview.ui:401
#, kde-format
msgid "Close Welcome Page"
msgstr ""

#: kerfuffle/adddialog.cpp:38 kerfuffle/adddialog.cpp:76
#, kde-format
msgid "Advanced Options"
msgstr "詳細設定"

#: kerfuffle/adddialog.cpp:47
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "追加"

#. i18n: ectx: property (title), widget (QGroupBox, groupCompressFiles)
#: kerfuffle/adddialog.ui:35
#, kde-format
msgid "Files/Folders to Compress"
msgstr "圧縮するファイル/フォルダ"

#: kerfuffle/addtoarchive.cpp:79
#, kde-format
msgid "Compress to Archive"
msgstr "アーカイブに圧縮"

#: kerfuffle/addtoarchive.cpp:133
#, kde-format
msgid "No input files were given."
msgstr "入力ファイルが与えられていません。"

#: kerfuffle/addtoarchive.cpp:140
#, fuzzy, kde-kuit-format
#| msgid ""
#| "You need to either supply a filename for the archive or a suffix (such as "
#| "rar, tar.gz) with the --autofilename argument."
msgid ""
"You need to either supply a filename for the archive or a suffix (such as "
"rar, tar.gz) with the <command>--autofilename</command> argument."
msgstr ""
"アーカイブのファイル名を指定するか、引数 <icode>--autofilename</icode> と拡張"
"子 (例: rar, tar.gz) を指定する必要があります。"

# @info:tooltip
#: kerfuffle/addtoarchive.cpp:243
#, fuzzy, kde-format
#| msgid "Archive"
msgctxt "Default name of a newly-created multi-file archive"
msgid "Archive"
msgstr "アーカイブ"

#. i18n: ectx: label, entry (showEncryptionWarning), group (General)
#: kerfuffle/ark.kcfg:9
#, kde-format
msgid ""
"Whether to show a warning when creating zip archives with AES encryption."
msgstr ""

#. i18n: ectx: label, entry (defaultOpenAction), group (General)
#: kerfuffle/ark.kcfg:13
#, kde-format
msgid "Default action when opening archive entries."
msgstr "アーカイブを開く際に行う既定の動作"

#. i18n: ectx: label, entry (closeAfterExtraction), group (Extraction)
#: kerfuffle/ark.kcfg:27
#, kde-format
msgid "Close Ark after extraction."
msgstr "展開後に Ark を閉じる。"

#. i18n: ectx: label, entry (preservePaths), group (Extraction)
#: kerfuffle/ark.kcfg:31
#, kde-format
msgid "Preserve paths when extracting."
msgstr "展開するときにパスを保持する。"

#. i18n: ectx: label, entry (extractToSubfolder), group (Extraction)
#: kerfuffle/ark.kcfg:35
#, kde-format
msgid ""
"Extract to a subfolder if the archive has more than one top-level entry."
msgstr "アーカイブに1つ以上のフォルダがある場合、サブフォルダに展開する。"

#. i18n: ectx: label, entry (splitterSizes), group (MainWindow)
#: kerfuffle/ark.kcfg:41
#, kde-format
msgid "How the main window is divided."
msgstr "メインウィンドウを分割する方法"

#. i18n: ectx: label, entry (showInfoPanel), group (MainWindow)
#: kerfuffle/ark.kcfg:45
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Show information panel"
msgid "Whether to show the information panel."
msgstr "情報パネルを表示"

#. i18n: ectx: label, entry (limitPreviewFileSize), group (Preview)
#: kerfuffle/ark.kcfg:55
#, kde-format
msgid "Whether to limit the preview according to file size."
msgstr ""

#. i18n: ectx: label, entry (previewFileSizeLimit), group (Preview)
#: kerfuffle/ark.kcfg:59
#, kde-format
msgid "Preview file size limit in megabytes."
msgstr "プレビューするファイルサイズの制限(メガバイト)。"

#: kerfuffle/cliinterface.cpp:245
#, fuzzy, kde-kuit-format
#| msgid "Failed to locate program '%1' in PATH."
msgctxt "@info"
msgid "Failed to locate program <filename>%1</filename> on disk."
msgstr ""
"PATH にプログラム <command>%1</command> を見つけることができませんでした。"

#: kerfuffle/cliinterface.cpp:355
#, kde-format
msgid "Extraction failed. Make sure that enough space is available."
msgstr "展開に失敗しました。十分な空き容量があるか確認してください。"

#: kerfuffle/cliinterface.cpp:358
#, kde-format
msgid ""
"Extraction failed. Make sure you provided the correct password and that "
"enough space is available."
msgstr ""
"展開に失敗しました。パスワードが合っていることと、十分な空き容量があるか確認"
"してください。"

#: kerfuffle/cliinterface.cpp:369 kerfuffle/cliinterface.cpp:494
#, kde-format
msgctxt "@info"
msgid "Could not move the extracted file to the destination directory."
msgid_plural "Could not move the extracted files to the destination directory."
msgstr[0] "展開したファイルを展開先のフォルダに移動できませんでした。"

#: kerfuffle/cliinterface.cpp:857
#, kde-format
msgctxt "@info"
msgid "Extraction failed because the disk is full."
msgstr "空き容量がないため展開に失敗しました。"

#: kerfuffle/cliinterface.cpp:864 plugins/cliarjplugin/cliplugin.cpp:144
#, kde-format
msgctxt "@info"
msgid "Extraction failed: Incorrect password"
msgstr "展開に失敗:パスワードが違います"

#: kerfuffle/cliinterface.cpp:898
#, kde-format
msgid "Incorrect password."
msgstr "パスワードが違います。"

#: kerfuffle/cliinterface.cpp:921
#, kde-format
msgid "Ark does not currently support testing this archive."
msgstr "現段階では、Ark はアーカイブのテストをサポートしていません。"

#: kerfuffle/compressionoptionswidget.cpp:132
#, kde-format
msgid "Protection of the list of files is not possible with the %1 format."
msgstr ""

#: kerfuffle/compressionoptionswidget.cpp:141
#, kde-format
msgid ""
"Protection of the archive with password is not possible with the %1 format."
msgstr "%1フォーマットにおいてアーカイブのパスワードでの保護は不可能です。"

#: kerfuffle/compressionoptionswidget.cpp:156
#, kde-format
msgid "It is not possible to set compression level for the %1 format."
msgstr "フォーマット %1に圧縮レベルを指定することはできません。"

#: kerfuffle/compressionoptionswidget.cpp:176
#, fuzzy, kde-format
#| msgid "It is not possible to create archives of this type."
msgid "It is not possible to set compression method for the %1 format."
msgstr "この種類のアーカイブを作成することはできません。"

#: kerfuffle/compressionoptionswidget.cpp:199
#, kde-format
msgid "The %1 format does not support multi-volume archives."
msgstr "%1 フォーマットはマルチボリュームアーカイブをサポートしていません。"

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleCompression)
#: kerfuffle/compressionoptionswidget.ui:20
#, kde-format
msgid "Compression"
msgstr "圧縮"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel1)
#: kerfuffle/compressionoptionswidget.ui:35
#, kde-format
msgid "Level:"
msgstr "レベル:"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel2)
#: kerfuffle/compressionoptionswidget.ui:45
#, kde-format
msgid "Min"
msgstr "最小"

#. i18n: ectx: property (text), widget (QLabel, lblCompMethod)
#: kerfuffle/compressionoptionswidget.ui:83
#, kde-format
msgid "Method:"
msgstr "方式:"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel3)
#: kerfuffle/compressionoptionswidget.ui:93
#, kde-format
msgid "Max"
msgstr "最大"

# dummy markup
#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleEncryption)
#: kerfuffle/compressionoptionswidget.ui:118
#, kde-format
msgid "Password Protection"
msgstr "パスワード保護"

#. i18n: ectx: property (text), widget (QLabel, lblEncMethod)
#: kerfuffle/compressionoptionswidget.ui:130
#, kde-format
msgid "Encryption method:"
msgstr "暗号化方式:"

#. i18n: ectx: property (text), widget (QCheckBox, encryptHeaderCheckBox)
#: kerfuffle/compressionoptionswidget.ui:160
#, kde-format
msgid "Ask for password before showing the list of files in the archive"
msgstr "アーカイブ内にあるファイルのリストを表示する前にパスワードを求める"

#. i18n: ectx: property (text), widget (KMessageWidget, warningMsgWidget)
#: kerfuffle/compressionoptionswidget.ui:170
#, kde-format
msgid ""
"This encryption method may not be supported by older archiving software."
msgstr ""
"この暗号化方式は旧式のアーカイブソフトではサポートされていないかもしれませ"
"ん。"

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleMultiVolume)
#: kerfuffle/compressionoptionswidget.ui:183
#, kde-format
msgid "Multi-volume Archive"
msgstr "マルチボリュームアーカイブ"

#. i18n: ectx: property (text), widget (QCheckBox, multiVolumeCheckbox)
#: kerfuffle/compressionoptionswidget.ui:192
#, kde-format
msgid "Create multi-volume archive"
msgstr "マルチボリュームアーカイブを作成"

#. i18n: ectx: property (text), widget (QLabel, lblVolumeSize)
#: kerfuffle/compressionoptionswidget.ui:210
#, kde-format
msgid "Volume size:"
msgstr "ボリュームサイズ:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_previewFileSizeLimit)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, volumeSizeSpinbox)
#: kerfuffle/compressionoptionswidget.ui:223
#: kerfuffle/previewsettingspage.ui:32
#, kde-format
msgid " megabytes"
msgstr "メガバイト"

#: kerfuffle/createdialog.cpp:111
#, kde-format
msgctxt "the argument is a file extension (the period is not a typo)"
msgid "Automatically add .%1"
msgstr "自動的に .%1 を追加"

#: kerfuffle/createdialog.cpp:198
#, kde-format
msgid "The chosen password does not match the given verification password."
msgstr "選択されたパスワードは指定した検証パスワードと一致しません。"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/createdialog.ui:30
#, kde-format
msgid "Folder:"
msgstr "フォルダ:"

# @info:tooltip
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kerfuffle/createdialog.ui:47
#, kde-format
msgid "Filename:"
msgstr "ファイル名:"

# @info:tooltip
#. i18n: ectx: property (placeholderText), widget (QLineEdit, filenameLineEdit)
#: kerfuffle/createdialog.ui:54
#, fuzzy, kde-format
#| msgid "Open an archive"
msgid "Type archive name..."
msgstr "アーカイブを開きます"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, m_typeLabel)
#: kerfuffle/createdialog.ui:61 part/infopanel.ui:93
#, kde-format
msgid "Type:"
msgstr "種類:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kerfuffle/createdialog.ui:78
#, kde-format
msgid "Extension:"
msgstr "拡張子:"

#: kerfuffle/extractiondialog.cpp:41
#, kde-format
msgctxt "@title:window"
msgid "Extract"
msgstr "展開"

#: kerfuffle/extractiondialog.cpp:55
#, kde-format
msgid "Extract"
msgstr "展開"

#: kerfuffle/extractiondialog.cpp:98
#, kde-format
msgid "The subfolder name may not contain the character '/'."
msgstr "サブフォルダの名前にスラッシュ (/) を含めることはできません。"

#: kerfuffle/extractiondialog.cpp:114
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The folder <filename>%1</filename> already exists. Are you sure you want to "
"extract here?"
msgstr ""
"フォルダ <filename>%1</filename> は既に存在します。本当にここに展開しますか？"

#: kerfuffle/extractiondialog.cpp:115
#, kde-format
msgid "Folder exists"
msgstr "フォルダは存在します"

#: kerfuffle/extractiondialog.cpp:116
#, kde-format
msgid "Extract here"
msgstr "ここに展開"

#: kerfuffle/extractiondialog.cpp:117
#, kde-format
msgid "Retry"
msgstr "再試行"

#: kerfuffle/extractiondialog.cpp:131 kerfuffle/extractiondialog.cpp:137
#, kde-kuit-format
msgctxt "@info"
msgid "The folder <filename>%1</filename> could not be created."
msgstr "フォルダ <filename>%1</filename> を作成できませんでした。"

#: kerfuffle/extractiondialog.cpp:132
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1</filename> already exists, but is not a folder."
msgstr "<filename>%1</filename> は既に存在しますが、フォルダではありません。"

#: kerfuffle/extractiondialog.cpp:138
#, kde-format
msgid "Please check your permissions to create it."
msgstr "それを作成する権限があるか確認してください。"

#: kerfuffle/extractiondialog.cpp:177
#, kde-format
msgid "Extract multiple archives"
msgstr "複数のアーカイブを展開"

#. i18n: ectx: property (windowTitle), widget (QWidget, ExtractionDialog)
#: kerfuffle/extractiondialog.ui:21
#, kde-format
msgid "Extraction Dialog"
msgstr "展開ダイアログ"

#. i18n: ectx: property (text), widget (QLabel, extractAllLabel)
#: kerfuffle/extractiondialog.ui:70
#, kde-format
msgid "Extract All Files"
msgstr "すべてのファイルを展開"

#. i18n: ectx: property (title), widget (QGroupBox, singleFolderGroup)
#: kerfuffle/extractiondialog.ui:79
#, kde-format
msgid "E&xtraction into subfolder:"
msgstr "サブフォルダに展開(&X):"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kerfuffle/extractiondialog.ui:113
#, kde-format
msgid "Options"
msgstr "オプション"

#. i18n: ectx: property (text), widget (QCheckBox, openFolderCheckBox)
#: kerfuffle/extractiondialog.ui:132
#, kde-format
msgid "Open &destination folder after extraction"
msgstr "展開後に保存先のフォルダを開く(&D)"

#. i18n: ectx: property (text), widget (QCheckBox, closeAfterExtraction)
#: kerfuffle/extractiondialog.ui:139
#, kde-format
msgid "Close &Ark after extraction"
msgstr "展開後に Ark を閉じる(&A)"

#. i18n: ectx: property (text), widget (QCheckBox, preservePaths)
#: kerfuffle/extractiondialog.ui:146
#, kde-format
msgid "&Preserve paths when extracting"
msgstr "展開するときにパスを保持する(&P)"

#. i18n: ectx: property (text), widget (QCheckBox, autoSubfolders)
#: kerfuffle/extractiondialog.ui:153
#, kde-format
msgid "&Automatically create subfolders"
msgstr "自動的にサブフォルダを作成する(&A)"

#. i18n: ectx: property (title), widget (QGroupBox, filesToExtractGroupBox)
#: kerfuffle/extractiondialog.ui:169
#, kde-format
msgctxt "@title:group"
msgid "Extract"
msgstr "展開"

#. i18n: ectx: property (text), widget (QRadioButton, selectedFilesButton)
#: kerfuffle/extractiondialog.ui:187
#, kde-format
msgid "Sele&cted files only"
msgstr "選択したファイルのみ(&C)"

#. i18n: ectx: property (text), widget (QRadioButton, allFilesButton)
#: kerfuffle/extractiondialog.ui:203
#, kde-format
msgid "All &files"
msgstr "すべてのファイル(&F)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_openDestinationFolderAfterExtraction)
#: kerfuffle/extractionsettingspage.ui:17
#, kde-format
msgid "Open destination folder after extraction"
msgstr "展開後に保存先のフォルダを開く"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_closeAfterExtraction)
#: kerfuffle/extractionsettingspage.ui:24
#, kde-format
msgid "Close Ark after extraction"
msgstr "展開後に Ark を閉じる"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_preservePaths)
#: kerfuffle/extractionsettingspage.ui:31
#, kde-format
msgid "Preserve paths when extracting"
msgstr "展開するときにパスを保持する"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_extractToSubfolder)
#: kerfuffle/extractionsettingspage.ui:41
#, kde-format
msgid ""
"Whether to check by default the extraction into subfolder checkbox in the "
"Extraction Dialog, when the archive has more than one top-level entry."
msgstr ""
"アーカイブに1つ以上のフォルダがある場合、既定で展開ダイアログの'サブフォルダ"
"に展開'のチェックボックスをオンにする"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_extractToSubfolder)
#: kerfuffle/extractionsettingspage.ui:44
#, kde-format
msgid "Extract to a subfolder if the archive has more than one top-level entry"
msgstr "アーカイブに1つ以上のフォルダがある場合でもサブフォルダに展開"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/generalsettingspage.ui:17
#, kde-format
msgid "When clicking a file in an archive or pressing the Return key:"
msgstr "アーカイブ内でファイルをクリックしたか Enter キーを押した時:"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton)
#: kerfuffle/generalsettingspage.ui:33
#, kde-format
msgid "Pre&view the file with internal previewer"
msgstr "内蔵プレビュー機能でプレビューする(&V)"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#: kerfuffle/generalsettingspage.ui:43
#, kde-format
msgid "Open the fi&le with associated application"
msgstr "関連付けされたアプリケーションでファイルを開く(&L)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showEncryptionWarning)
#: kerfuffle/generalsettingspage.ui:60
#, kde-format
msgid "Show a warning when creating zip archives with AES encryption"
msgstr "AES 暗号化で ZIP アーカイブを作成するときに警告を表示"

#: kerfuffle/jobs.cpp:99
#, kde-format
msgid "No suitable plugin found. Ark does not seem to support this file type."
msgstr ""
"このファイルタイプに対応するプラグインがありません。Ark はこのファイルタイプ"
"をサポートしていないようです。"

#: kerfuffle/jobs.cpp:103
#, kde-format
msgid ""
"Failed to load a suitable plugin. Make sure any executables needed to handle "
"the archive type are installed."
msgstr ""
"このファイルタイプに対応するプラグインを読み込めませんでした。必要な実行ファ"
"イルがインストールされていることを確認してください。"

#: kerfuffle/jobs.cpp:168
#, kde-format
msgid ""
"Could not load the archive because it contains ill-formed entries and might "
"be a malicious archive."
msgstr ""

#: kerfuffle/jobs.cpp:253
#, kde-format
msgid "Loading archive"
msgstr "アーカイブを読み込み中"

# @info:tooltip
#: kerfuffle/jobs.cpp:253 kerfuffle/jobs.cpp:542 kerfuffle/jobs.cpp:720
#: kerfuffle/jobs.cpp:773 kerfuffle/jobs.cpp:811 kerfuffle/jobs.cpp:843
#: kerfuffle/jobs.cpp:891
#, kde-format
msgid "Archive"
msgstr "アーカイブ"

#: kerfuffle/jobs.cpp:405 kerfuffle/jobs.cpp:572
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid "Ark could not extract <filename>%1</filename>."
msgid "No space available on device <filename>%1</filename>"
msgstr "Ark は <filename>%1</filename> を展開できませんでした。"

#: kerfuffle/jobs.cpp:538
#, kde-format
msgid "Extracting all files"
msgstr "すべてのファイルを展開"

#. i18np on purpose so this translation may properly be reused.
#: kerfuffle/jobs.cpp:540 kerfuffle/jobs.cpp:646
#, kde-format
msgid "Extracting one file"
msgid_plural "Extracting %1 files"
msgstr[0] "%1 ファイルを展開"

#: kerfuffle/jobs.cpp:542
#, kde-format
msgctxt "extraction folder"
msgid "Destination"
msgstr "展開先"

#: kerfuffle/jobs.cpp:546
#, kde-kuit-format
msgid ""
"Could not write to destination <filename>%1</filename>.<nl/>Check whether "
"you have sufficient permissions."
msgstr ""
"<filename>%1</filename> に書き込めません。<nl/>十分な権限があるか確認してくだ"
"さい。"

#: kerfuffle/jobs.cpp:719
#, kde-format
msgid "Compressing a file"
msgid_plural "Compressing %1 files"
msgstr[0] "%1 ファイルを圧縮中"

#: kerfuffle/jobs.cpp:772
#, kde-format
msgid "Moving a file"
msgid_plural "Moving %1 files"
msgstr[0] "%1 ファイルを移動中"

#: kerfuffle/jobs.cpp:810
#, kde-format
msgid "Copying a file"
msgid_plural "Copying %1 files"
msgstr[0] "%1 ファイルをコピー中"

#: kerfuffle/jobs.cpp:842
#, kde-format
msgid "Deleting a file from the archive"
msgid_plural "Deleting %1 files"
msgstr[0] "%1 ファイルをアーカイブから削除中"

#: kerfuffle/jobs.cpp:866
#, kde-format
msgid "Adding comment"
msgstr "コメントを追加中"

#: kerfuffle/jobs.cpp:891
#, kde-format
msgid "Testing archive"
msgstr "アーカイブをテスト中"

#: kerfuffle/pluginsettingspage.cpp:34
#, kde-format
msgid ""
"The plugin cannot be used because one or more required executables are "
"missing. Check your installation."
msgstr ""
"このプラグインで必要な実行ファイルが見つかりません。正常にインストールされた"
"か確認してください。"

#. i18n: @title:column
#. i18n: ectx: property (text), widget (QTreeWidget, kcfg_disabledPlugins)
#: kerfuffle/pluginsettingspage.ui:24
#, fuzzy, kde-format
#| msgctxt "Name of a file inside an archive"
#| msgid "Name"
msgid "Name"
msgstr "名前"

#. i18n: @title:column
#. i18n: ectx: property (text), widget (QTreeWidget, kcfg_disabledPlugins)
#: kerfuffle/pluginsettingspage.ui:29
#, kde-format
msgid "Description"
msgstr "説明"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_limitPreviewFileSize)
#: kerfuffle/previewsettingspage.ui:22
#, kde-format
msgid "Disable preview for files larger than:"
msgstr "これ以上のサイズのファイルではプレビューを無効化:"

#: kerfuffle/propertiesdialog.cpp:40
#, kde-format
msgctxt "@title:window"
msgid "Properties for %1"
msgstr "%1のプロパティ"

#. i18n: ectx: property (text), widget (KSqueezedTextLabel, m_passwordValueLabel)
#: kerfuffle/propertiesdialog.cpp:48 kerfuffle/propertiesdialog.cpp:50
#: part/infopanel.ui:195
#, kde-format
msgid "yes"
msgstr "はい"

#: kerfuffle/propertiesdialog.cpp:48 kerfuffle/propertiesdialog.cpp:49
#: kerfuffle/propertiesdialog.cpp:50 kerfuffle/propertiesdialog.cpp:63
#, kde-format
msgid "no"
msgstr "いいえ"

#: kerfuffle/propertiesdialog.cpp:49
#, kde-format
msgid "yes (%1 volumes)"
msgstr ""

#: kerfuffle/propertiesdialog.cpp:51
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 ファイル"

#: kerfuffle/propertiesdialog.cpp:52
#, kde-format
msgid ", %1 folder"
msgid_plural ", %1 folders"
msgstr[0] "%1 フォルダ"

#: kerfuffle/propertiesdialog.cpp:66
#, kde-format
msgid "only file contents (%1)"
msgstr ""

#: kerfuffle/propertiesdialog.cpp:69
#, kde-format
msgid "yes (%1)"
msgstr "はい (%1)"

#: kerfuffle/propertiesdialog.cpp:86 kerfuffle/propertiesdialog.cpp:87
#: kerfuffle/propertiesdialog.cpp:88
#, kde-format
msgid "Calculating..."
msgstr "計算中..."

# @info:tooltip
#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/propertiesdialog.ui:37
#, kde-format
msgid "Archive name:"
msgstr "アーカイブ名:"

# @info:tooltip
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kerfuffle/propertiesdialog.ui:54
#, kde-format
msgid "Archive type:"
msgstr "アーカイブタイプ:"

# @info:tooltip
#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kerfuffle/propertiesdialog.ui:71
#, kde-format
msgid "Mime-type:"
msgstr "MIME タイプ:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kerfuffle/propertiesdialog.ui:88
#, kde-format
msgid "Opened read-only:"
msgstr "読み取り専用で開きました:"

# dummy markup
#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, m_passwordLabel)
#: kerfuffle/propertiesdialog.ui:105 part/infopanel.ui:179
#, kde-format
msgid "Password-protected:"
msgstr "パスワード保護:"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kerfuffle/propertiesdialog.ui:122
#, kde-format
msgid "Has comment:"
msgstr "コメント付き:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kerfuffle/propertiesdialog.ui:139
#, kde-format
msgid "Number of entries:"
msgstr "項目数:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kerfuffle/propertiesdialog.ui:156
#, kde-format
msgid "Unpacked size:"
msgstr "展開後サイズ:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kerfuffle/propertiesdialog.ui:173
#, kde-format
msgid "Packed size:"
msgstr "パック後サイズ:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kerfuffle/propertiesdialog.ui:190
#, kde-format
msgid "Compression ratio:"
msgstr "圧縮率:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kerfuffle/propertiesdialog.ui:207
#, kde-format
msgid "Last modified:"
msgstr "最終編集:"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: kerfuffle/propertiesdialog.ui:224
#, kde-format
msgid "MD5 hash:"
msgstr "MD5ハッシュ:"

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: kerfuffle/propertiesdialog.ui:244
#, kde-format
msgid "SHA-1 hash:"
msgstr "SHA-1ハッシュ:"

#. i18n: ectx: property (text), widget (QLabel, label_14)
#: kerfuffle/propertiesdialog.ui:261
#, kde-format
msgid "SHA-256 hash:"
msgstr "SHA-256ハッシュ:"

#. i18n: ectx: property (text), widget (QLabel, label_15)
#: kerfuffle/propertiesdialog.ui:278
#, kde-format
msgid "Multi-volume:"
msgstr "マルチボリューム:"

#. i18n: ectx: property (text), widget (QLabel, label_16)
#: kerfuffle/propertiesdialog.ui:295
#, kde-format
msgid "Compression method(s):"
msgstr "圧縮方式:"

#: kerfuffle/queries.cpp:74
#, fuzzy, kde-format
#| msgid "File already exists"
msgctxt "@title:window"
msgid "File Already Exists"
msgstr "ファイルは既に存在します"

#: kerfuffle/queries.cpp:157
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> is password protected. Please enter the "
"password."
msgstr ""
"アーカイブ <filename>%1</filename> はパスワードで保護されています。パスワード"
"を入力してください。"

#: kerfuffle/queries.cpp:161
#, kde-format
msgid "Incorrect password, please try again."
msgstr "パスワードが違います。やり直してください。"

#: kerfuffle/queries.cpp:201
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive you're trying to open is corrupt.<nl/>Some files may be missing "
"or damaged."
msgstr ""
"アーカイブは壊れています。おそらくいくつかのファイルが失われているか破損して"
"います。"

#: kerfuffle/queries.cpp:203
#, kde-format
msgctxt "@title:window"
msgid "Corrupt archive"
msgstr "破損したアーカイブ"

#: kerfuffle/queries.cpp:204
#, kde-format
msgctxt "@action:button"
msgid "Open as Read-Only"
msgstr "読み取り専用で開く"

#: kerfuffle/queries.cpp:205
#, kde-format
msgctxt "@action:button"
msgid "Don't Open"
msgstr "開かない"

#: kerfuffle/queries.cpp:218
#, kde-format
msgid "Don't ask again."
msgstr ""

#: kerfuffle/queries.cpp:230
#, fuzzy, kde-format
#| msgid "There was an error during extraction."
msgid "Error during extraction"
msgstr "展開中にエラーが発生しました。"

#: kerfuffle/queries.cpp:231
#, kde-kuit-format
msgid ""
"Extraction of the entry:<nl/>    <filename>%1</filename><nl/>failed with the "
"error message:<nl/>    %2<nl/><nl/>Do you want to continue extraction?<nl/>"
msgstr ""

#: part/archivemodel.cpp:155
#, kde-format
msgctxt "Name of a file inside an archive"
msgid "Name"
msgstr "名前"

#: part/archivemodel.cpp:157
#, kde-format
msgctxt "Uncompressed size of a file inside an archive"
msgid "Original Size"
msgstr ""

#: part/archivemodel.cpp:159
#, fuzzy, kde-format
#| msgctxt "Compressed size of a file inside an archive"
#| msgid "Compressed"
msgctxt "Compressed size of a file inside an archive"
msgid "Compressed Size"
msgstr "圧縮サイズ"

#: part/archivemodel.cpp:161
#, kde-format
msgctxt "Compression rate of file"
msgid "Rate"
msgstr "圧縮率"

#: part/archivemodel.cpp:163
#, kde-format
msgctxt "File's owner username"
msgid "Owner"
msgstr "所有者"

#: part/archivemodel.cpp:165
#, kde-format
msgctxt "File's group"
msgid "Group"
msgstr "グループ"

# カラムのヘッダなので「パーミッション」にすると長すぎる？
#: part/archivemodel.cpp:167
#, kde-format
msgctxt "File permissions"
msgid "Mode"
msgstr "モード"

#: part/archivemodel.cpp:169
#, kde-format
msgctxt "CRC hash code"
msgid "CRC checksum"
msgstr "CRC チェックサム"

#: part/archivemodel.cpp:171
#, kde-format
msgctxt "BLAKE2 hash code"
msgid "BLAKE2 checksum"
msgstr "BLAKE2チェックサム"

#: part/archivemodel.cpp:173
#, kde-format
msgctxt "Compression method"
msgid "Method"
msgstr "圧縮方式"

#: part/archivemodel.cpp:176
#, kde-format
msgctxt "File version"
msgid "Version"
msgstr "バージョン"

#: part/archivemodel.cpp:178
#, kde-format
msgctxt "Timestamp"
msgid "Date"
msgstr "日付"

#: part/archivemodel.cpp:180
#, kde-format
msgctxt "Unnamed column"
msgid "??"
msgstr "??"

#: part/archivemodel.cpp:291
#, kde-format
msgid "Adding files is not supported for this archive."
msgstr "このアーカイブへのファイル追加は対応していません。"

#: part/archivemodel.cpp:299
#, kde-format
msgid "You can only add local files to an archive."
msgstr "ローカルファイルのみこのアーカイブに追加できます。"

# @info:tooltip
#. i18n: ectx: Menu (archive)
#: part/ark_part.rc:5
#, kde-format
msgid "&Archive"
msgstr "アーカイブ(&A)"

#. i18n: ectx: Menu (ark_file)
#: part/ark_part.rc:15
#, kde-format
msgid "&File"
msgstr "ファイル(&F)"

#. i18n: ectx: Menu (settings)
#: part/ark_part.rc:29
#, kde-format
msgid "&Settings"
msgstr "設定(&S)"

#. i18n: ectx: ToolBar (mainToolBar)
#: part/ark_part.rc:34
#, kde-format
msgid "Main Toolbar"
msgstr "メインツールバー"

#. i18n: ectx: Menu (help)
#: part/ark_viewer.rc:5
#, kde-format
msgid "&Help"
msgstr "ヘルプ(&H)"

#: part/arkviewer.cpp:55
#, kde-format
msgid "Closing preview"
msgstr "プレビューを終了中"

#: part/arkviewer.cpp:56
#, kde-format
msgid "Please wait while the preview is being closed..."
msgstr "プレビューが終了するまでお待ちください..."

#: part/arkviewer.cpp:103
#, kde-format
msgid "The internal viewer cannot preview this file."
msgstr "内蔵ビューアはこのファイルのプレビューを表示できません。"

#: part/arkviewer.cpp:119
#, kde-kuit-format
msgid ""
"The internal viewer cannot preview this type of file<nl/>(%1).<nl/><nl/>Do "
"you want to try to view it as plain text?"
msgstr ""
"内蔵ビューアはこの形式のファイル <nl/>(%1)<nl/> のプレビューを表示できませ"
"ん。<nl/>このファイルをテキストファイルとして表示しますか？"

#: part/arkviewer.cpp:120 part/arkviewer.cpp:132
#, kde-format
msgctxt "@title:window"
msgid "Cannot Preview File"
msgstr "ファイルをプレビューできません"

#: part/arkviewer.cpp:121 part/arkviewer.cpp:133
#, kde-format
msgctxt "@action:button"
msgid "Preview as Text"
msgstr "テキストとしてプレビュー"

#: part/arkviewer.cpp:131
#, kde-kuit-format
msgid ""
"The internal viewer cannot preview this unknown type of file.<nl/><nl/>Do "
"you want to try to view it as plain text?"
msgstr ""
"内蔵ビューアはこの不明な形式のファイルのプレビューを表示できません。<nl/><nl/"
">このファイルをテキストファイルとして表示しますか？"

#: part/arkviewer.cpp:232
#, kde-format
msgctxt "@action"
msgid "About Viewer Component"
msgstr ""

#: part/infopanel.cpp:52
#, kde-format
msgid "No archive loaded"
msgstr "アーカイブが読み込まれていません"

#: part/infopanel.cpp:103
#, kde-format
msgid "Symbolic Link"
msgstr "シンボリックリンク"

#: part/infopanel.cpp:108
#, kde-format
msgid "Unknown size"
msgstr "サイズ不明"

#: part/infopanel.cpp:126
#, kde-format
msgid "One file selected"
msgid_plural "%1 files selected"
msgstr[0] "%1 ファイル選択済み"

#. i18n: ectx: property (windowTitle), widget (QWidget, InformationPanel)
#: part/infopanel.ui:20
#, kde-format
msgid "Information Panel"
msgstr "情報パネル"

#. i18n: ectx: property (text), widget (QLabel, additionalInfo)
#: part/infopanel.ui:64
#, kde-format
msgid "Unknown file type"
msgstr "不明なファイルタイプ"

#. i18n: ectx: property (text), widget (QLabel, m_ownerLabel)
#: part/infopanel.ui:113
#, kde-format
msgid "Owner:"
msgstr "所有者:"

#. i18n: ectx: property (text), widget (QLabel, m_groupLabel)
#: part/infopanel.ui:133
#, kde-format
msgid "Group:"
msgstr "グループ:"

#. i18n: ectx: property (text), widget (QLabel, m_targetLabel)
#: part/infopanel.ui:153
#, kde-format
msgid "Target:"
msgstr "ターゲット:"

#. i18n: ectx: property (windowTitle), widget (QWidget, JobTrackerWidget)
#: part/jobtracker.ui:13
#, kde-format
msgid "Job Tracker"
msgstr "ジョブの追跡"

#. i18n: ectx: property (text), widget (QLabel, descriptionLabel)
#: part/jobtracker.ui:43
#, kde-format
msgid "<b>Job Description</b>"
msgstr "<b>ジョブの説明</b>"

#. i18n: ectx: property (text), widget (QLabel, informationLabel)
#: part/jobtracker.ui:62
#, kde-format
msgid "Some Information about the job"
msgstr "ジョブに関する情報"

#: part/overwritedialog.cpp:26
#, kde-format
msgid ""
"Files with the following paths already exist. Remove them if you really want "
"to overwrite."
msgstr ""
"指定したパスには既にファイルが存在します。上書きする場合、それを削除してくだ"
"さい。"

#: part/overwritedialog.cpp:28
#, kde-format
msgid ""
"Files with the following paths already exist. Do you want to continue "
"overwriting them?"
msgstr "指定したパスには既にファイルが存在します。上書きしますか？"

#: part/part.cpp:112
#, fuzzy, kde-format
#| msgctxt "File comment"
#| msgid "Comment"
msgid "Comment"
msgstr "コメント"

#: part/part.cpp:123
#, kde-format
msgid "Comment has been modified."
msgstr "コメントは編集されました。"

#: part/part.cpp:128
#, kde-format
msgid "Save"
msgstr "保存"

# @info:tooltip
#: part/part.cpp:151
#, kde-format
msgid "Type to search..."
msgstr "検索..."

#: part/part.cpp:312
#, kde-kuit-format
msgctxt "@info"
msgid "Ark can extract archives to local destinations only."
msgstr "Ark はローカルディレクトリにのみアーカイブを展開できます。"

#: part/part.cpp:367
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Information Panel"
msgstr "情報パネルを表示"

#: part/part.cpp:374
#, kde-format
msgctxt "@action:inmenu"
msgid "Save Copy As..."
msgstr "コピーを保存..."

#: part/part.cpp:378
#, kde-format
msgctxt "open a file with external program"
msgid "&Open in External Application"
msgstr ""

#: part/part.cpp:383
#, kde-format
msgctxt "open a file with external program"
msgid "Open &With..."
msgstr "アプリケーションで開く(&W)..."

#: part/part.cpp:385
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to open the selected file with an external program"
msgstr "クリックして選択したファイルを外部プログラムで開く"

#: part/part.cpp:389
#, kde-format
msgctxt "to preview a file inside an archive"
msgid "Pre&view"
msgstr "プレビュー(&V)"

#: part/part.cpp:391
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to preview the selected file"
msgstr "クリックして選択したファイルをプレビューします"

#: part/part.cpp:396
#, kde-format
msgctxt "@action:inmenu"
msgid "E&xtract All"
msgstr "すべて展開(&X)"

#: part/part.cpp:398
#, kde-format
msgid ""
"Click to open an extraction dialog, where you can choose how to extract all "
"the files in the archive"
msgstr ""
"クリックして展開ダイアログを開きます。どのようにすべてのファイルを展開するか"
"を指定できます。"

#: part/part.cpp:403
#, kde-format
msgctxt "@action:inmenu"
msgid "&Extract"
msgstr "展開(&E)"

#: part/part.cpp:406
#, kde-format
msgid ""
"Click to open an extraction dialog, where you can choose to extract either "
"all files or just the selected ones"
msgstr ""
"クリックして展開ダイアログを開きます。すべてのファイルを展開するか選択した"
"ファイルのみを展開するかを指定できます。"

#: part/part.cpp:411
#, kde-format
msgid "Add &Files..."
msgstr "ファイルを追加(&F)..."

#: part/part.cpp:412 part/part.cpp:475
#, fuzzy, kde-format
#| msgid "Click to add files to the archive"
msgctxt "@info:tooltip"
msgid "Click to add files to the archive"
msgstr "クリックしてアーカイブにファイルを追加します"

#: part/part.cpp:419
#, fuzzy, kde-format
#| msgid "Compress to Archive"
msgctxt "@action"
msgid "Remove from Archive"
msgstr "アーカイブに圧縮"

#: part/part.cpp:429
#, kde-format
msgctxt "@action:inmenu"
msgid "&Properties"
msgstr "プロパティ(&P)"

#: part/part.cpp:431
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to see properties for archive"
msgstr "クリックしてアーカイブのプロパティを確認します"

#: part/part.cpp:437
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to add or edit comment"
msgstr "クリックしてコメントの追加または編集を行います"

#: part/part.cpp:442
#, kde-format
msgctxt "@action:inmenu"
msgid "&Test Integrity"
msgstr "整合性をテスト(&T)"

#: part/part.cpp:444 part/part.cpp:476
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to test the archive for integrity"
msgstr "クリックしてアーカイブの整合性をテストします"

#: part/part.cpp:470
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Adding files to existing password-protected archives with no header-"
"encryption is currently not supported.<nl/><nl/>Extract the files and create "
"a new archive if you want to add files."
msgstr ""
"ヘッダ暗号化がないパスワード保護されたアーカイブへのファイル追加は現在サポー"
"トされていません。<nl/><nl/>ファイルを追加するには、展開後に新しいアーカイブ"
"を作成してください。"

#: part/part.cpp:473
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Testing password-protected archives with no header-encryption is currently "
"not supported."
msgstr ""
"ヘッダ暗号化がないパスワード保護されたアーカイブのテストは現在サポートされて"
"いません。"

#: part/part.cpp:541
#, kde-format
msgctxt "@action:inmenu mutually exclusive with Add &Comment"
msgid "Edit &Comment"
msgstr "コメントを編集(&C)"

#: part/part.cpp:542 part/part.cpp:550
#, kde-format
msgctxt "@action:inmenu mutually exclusive with Edit &Comment"
msgid "Add &Comment"
msgstr "コメントを追加(&C)"

#: part/part.cpp:651
#, kde-format
msgid "The archive passed the integrity test."
msgstr "アーカイブの整合性テストが正常に完了しました。"

#: part/part.cpp:651 part/part.cpp:653
#, kde-format
msgid "Test Results"
msgstr "テスト結果"

#: part/part.cpp:653
#, kde-format
msgid "The archive failed the integrity test."
msgstr "アーカイブの整合性テストが失敗しました。"

#: part/part.cpp:674
#, kde-format
msgid "Extract To..."
msgstr "場所を指定して展開..."

#: part/part.cpp:688
#, kde-format
msgid "Quick Extract To..."
msgstr "クイック展開..."

#: part/part.cpp:818
#, fuzzy, kde-format
#| msgctxt "@title:tab"
#| msgid "General Settings"
msgctxt "@title:tab"
msgid "General"
msgstr "一般設定"

#: part/part.cpp:819
#, fuzzy, kde-format
#| msgid "Extract"
msgctxt "@title:tab"
msgid "Extraction"
msgstr "展開"

#: part/part.cpp:820
#, kde-format
msgctxt "@title:tab"
msgid "Plugins"
msgstr "プラグイン"

#: part/part.cpp:821
#, kde-format
msgctxt "@title:tab"
msgid "Previews"
msgstr "プレビュー"

#: part/part.cpp:838
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1</filename> is a directory."
msgstr "<filename>%1</filename> はディレクトリです。"

#: part/part.cpp:847
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not overwrite <filename>%1</filename>. Check whether you have write "
"permission."
msgstr ""
"<filename>%1</filename> に上書きできませんでした。権限があるか確認してくださ"
"い。"

#: part/part.cpp:853
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> will be created as soon as you add a "
"file."
msgstr ""
"アーカイブ <filename>%1</filename> はファイルを追加次第すぐに作成されます。"

#: part/part.cpp:856
#, kde-kuit-format
msgctxt "@info"
msgid "The archive <filename>%1</filename> was not found."
msgstr "アーカイブ <filename>%1</filename> が見つかりませんでした。"

#: part/part.cpp:861
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> could not be loaded, as it was not "
"possible to read from it."
msgstr "アーカイブ <filename>%1</filename> を読み込めません。"

#: part/part.cpp:879
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> already exists. Do you wish to overwrite "
"it?"
msgstr "ファイル <filename>%1</filename> は既に存在します。上書きしますか？"

#: part/part.cpp:880
#, kde-format
msgctxt "@title:window"
msgid "File Exists"
msgstr "ファイルが存在します"

#: part/part.cpp:921
#, kde-kuit-format
msgctxt "@info"
msgid "The archive is empty or Ark could not open its content."
msgstr "このアーカイブは空か、Ark はこのファイルを開くことができません。"

#: part/part.cpp:926
#, kde-kuit-format
msgctxt "@info"
msgid "Ark does not currently support ISO files with UDF filesystem."
msgstr "Ark は現在 UDF ファイルシステムの ISO ファイルをサポートしていません。"

#: part/part.cpp:956
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Loading the archive <filename>%1</filename> failed with the following error:"
"<nl/><message>%2</message>"
msgstr ""
"アーカイブ <filename>%1</filename> の読み取りは次のエラーで失敗しました: "
"<message>%2</message>"

#: part/part.cpp:1016
#, kde-format
msgid "Ark cannot open symlinks."
msgstr "Ark はシンボリックリンクを開くことができません。"

#: part/part.cpp:1148
#, kde-kuit-format
msgid ""
"The file <filename>%1</filename> was modified. Do you want to update the "
"archive?"
msgstr ""
"ファイル <filename>%1</filename> は編集されています。本当にアーカイブを更新し"
"ますか？"

#: part/part.cpp:1149
#, kde-format
msgctxt "@title:window"
msgid "File Modified"
msgstr "ファイルは編集されています"

#: part/part.cpp:1150
#, kde-format
msgctxt "@action:button"
msgid "Update"
msgstr ""

#: part/part.cpp:1151
#, kde-format
msgctxt "@action:button"
msgid "Ignore"
msgstr ""

#: part/part.cpp:1436
#, kde-format
msgctxt "@title:window"
msgid "Add Files"
msgstr "ファイルを追加"

#: part/part.cpp:1441
#, kde-format
msgctxt "@title:window"
msgid "Add Files to %1"
msgstr "ファイルを %1 に追加"

#: part/part.cpp:1505
#, kde-format
msgid "Filename can't contain slashes and can't be equal to \".\" or \"..\""
msgstr "ファイル名は / を含むものや \".\" や \"..\" にできません"

#: part/part.cpp:1549
#, kde-format
msgid "Folders can't be moved into themselves."
msgstr "フォルダを自身の中に移動できません。"

#: part/part.cpp:1550
#, kde-format
msgid "Moving a folder into itself"
msgstr "フォルダをそれの中に移動中"

#: part/part.cpp:1578
#, kde-format
msgid "Entries with the same names can't be pasted to the same destination."
msgstr "同じ名前のエントリは同じ場所にペーストできません。"

#: part/part.cpp:1682
#, kde-format
msgctxt "@info"
msgid "Deleting this file is not undoable. Are you sure you want to do this?"
msgid_plural ""
"Deleting these files is not undoable. Are you sure you want to do this?"
msgstr[0] "これらのファイルを削除すると元に戻せません。本当に削除しますか？"

#: part/part.cpp:1685
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Delete files"
msgctxt "@title:window"
msgid "Delete File"
msgid_plural "Delete Files"
msgstr[0] "ファイルを削除"

#: part/part.cpp:1732
#, kde-format
msgctxt "@title:window"
msgid "Save Copy As"
msgstr "コピーを保存"

#: part/part.cpp:1747
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive could not be saved as <filename>%1</filename>. Try saving it to "
"another location."
msgstr ""
"アーカイブを <filename>%1</filename> に保存できませんでした。他の場所に保存し"
"てみてください。"

#: part/part.cpp:1751
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> does not exist anymore, therefore it "
"cannot be copied to the specified location."
msgstr ""
"アーカイブ <filename>%1</filename> は存在しないため、指定した場所にコピーでき"
"ません。"

#: plugins/cli7zplugin/cliplugin.cpp:130
#: plugins/cliunarchiverplugin/cliplugin.cpp:85
#, kde-format
msgid "Listing the archive failed."
msgstr "アーカイブ一覧の取得に失敗しました。"

#: plugins/cli7zplugin/cliplugin.cpp:309
#, fuzzy, kde-format
#| msgid "Extraction failed because of an unexpected error."
msgid "Extraction failed due to an unknown error."
msgstr "予期しないエラーにより展開に失敗しました。"

#: plugins/cli7zplugin/cliplugin.cpp:315 plugins/clizipplugin/cliplugin.cpp:188
#, kde-format
msgid ""
"Extraction failed due to one or more corrupt files. Any extracted files may "
"be damaged."
msgstr "1つ以上のファイルが破損しているため展開できません。"

#: plugins/cli7zplugin/cliplugin.cpp:326
#, fuzzy, kde-format
#| msgid ""
#| "Delete operation failed. Try upgrading p7zip or disabling the p7zip "
#| "plugin in the configuration dialog."
msgid ""
"Delete operation failed. Try upgrading 7z or disabling the 7z plugin in the "
"configuration dialog."
msgstr ""
"削除に失敗しました。p7zip のアップグレードまたは設定ダイアログからプラグイン"
"を無効にしてください。"

#: plugins/cliarjplugin/cliplugin.cpp:332
#, kde-format
msgid "ARJ old"
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:333
#, kde-format
msgid "ARJ"
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:334
#, kde-format
msgid "GOST256"
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:335
#, kde-format
msgid "GOST256L"
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:336
#, kde-format
msgid "GOST 40-bit"
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:338
#, fuzzy, kde-format
#| msgctxt "referred to compression method"
#| msgid "unknown"
msgid "unknown"
msgstr "不明"

#: plugins/clirarplugin/cliplugin.cpp:157
#: plugins/clirarplugin/cliplugin.cpp:300
#: plugins/clirarplugin/cliplugin.cpp:553
#, kde-format
msgid "Failed to find all archive volumes."
msgstr "すべてのアーカイブボリュームの検索に失敗しました。"

#: plugins/clirarplugin/cliplugin.cpp:321
#, kde-format
msgid ""
"Your unrar executable is version %1, which is too old to handle this "
"archive. Please update to a more recent version."
msgstr ""
"unrar 実行ファイルのバージョンは %1 であり、このファイルを扱うには古すぎま"
"す。より新しいバージョンに更新してください。"

#: plugins/clirarplugin/cliplugin.cpp:328
#, kde-format
msgid ""
"Unrar reported a non-RAR archive. The installed unrar version (%1) is old. "
"Try updating your unrar."
msgstr ""

#: plugins/clirarplugin/cliplugin.cpp:548
#, kde-format
msgid "One or more wrong checksums"
msgstr "1つ以上の間違ったチェックサム"

#: plugins/cliunarchiverplugin/cliplugin.cpp:97
#, kde-format
msgid "Extraction failed."
msgstr "展開に失敗しました。"

#: plugins/cliunarchiverplugin/cliplugin.cpp:131
#, kde-format
msgid "Not enough memory for loading the archive."
msgstr "アーカイブの読み取りに十分なメモリがありません。"

#: plugins/cliunarchiverplugin/cliplugin.cpp:183
#, kde-format
msgid "Wrong password."
msgstr "パスワードが違います。"

#: plugins/clizipplugin/cliplugin.cpp:178
#, kde-format
msgid "Extraction failed due to unsupported compression method (%1)."
msgstr "サポートされていない圧縮方法 (%1) のため展開に失敗しました。"

#: plugins/clizipplugin/cliplugin.cpp:183
#, kde-format
msgid "Extraction failed due to unsupported encryption method."
msgstr "サポートされていない暗号化のため展開に失敗しました。"

#: plugins/clizipplugin/cliplugin.cpp:311
#, kde-format
msgctxt "referred to compression method"
msgid "unknown"
msgstr "不明"

#: plugins/libarchive/libarchiveplugin.cpp:432
#, kde-format
msgctxt "@info"
msgid "Fatal error, extraction aborted."
msgstr "致命的なエラーにより展開を中止しました。"

#: plugins/libarchive/libarchiveplugin.cpp:466
#, kde-format
msgid "The archive reader could not be initialized."
msgstr "アーカイブの読み取りコンポーネントを初期化できませんでした。"

#: plugins/libarchive/libarchiveplugin.cpp:488
#, kde-format
msgctxt "@info"
msgid "Archive corrupted or insufficient permissions."
msgstr "アーカイブは破損しているか十分な権限がありません。"

#: plugins/libarchive/readwritelibarchiveplugin.cpp:209
#, kde-format
msgctxt "@info"
msgid "Failed to create a temporary file for writing data."
msgstr "データ書き出し用の一時ファイルを作成することができませんでした。"

#: plugins/libarchive/readwritelibarchiveplugin.cpp:215
#, kde-format
msgid "The archive writer could not be initialized."
msgstr "アーカイブの書き込みコンポーネントを初期化できませんでした。"

#: plugins/libarchive/readwritelibarchiveplugin.cpp:233
#, kde-format
msgctxt "@info"
msgid "Could not open the archive for writing entries."
msgstr "エントリを書き込むためのアーカイブを開けません。"

#: plugins/libarchive/readwritelibarchiveplugin.cpp:280
#, kde-format
msgid "The compression type '%1' is not supported by Ark."
msgstr "Ark は %1 圧縮方式をサポートしていません。"

#: plugins/libarchive/readwritelibarchiveplugin.cpp:289
#: plugins/libarchive/readwritelibarchiveplugin.cpp:343
#, kde-format
msgctxt "@info"
msgid "Could not set the compression method."
msgstr "アーカイブ方式を設定できませんでした。"

#: plugins/libarchive/readwritelibarchiveplugin.cpp:353
#, kde-format
msgctxt "@info"
msgid "Could not set the compression level."
msgstr "圧縮率を設定できませんでした。"

#: plugins/libarchive/readwritelibarchiveplugin.cpp:472
#, kde-format
msgctxt "@info"
msgid "Could not compress entry, operation aborted."
msgstr "エントリを圧縮できないため、処理は中止されました。"

#: plugins/libarchive/readwritelibarchiveplugin.cpp:513
#, kde-format
msgctxt "@info Error in a message box"
msgid "Could not compress entry."
msgstr "エントリを圧縮できません。"

#: plugins/libzipplugin/libzipplugin.cpp:76
#: plugins/libzipplugin/libzipplugin.cpp:118
#: plugins/libzipplugin/libzipplugin.cpp:415
#: plugins/libzipplugin/libzipplugin.cpp:464
#: plugins/libzipplugin/libzipplugin.cpp:555
#: plugins/libzipplugin/libzipplugin.cpp:826
#: plugins/libzipplugin/libzipplugin.cpp:881
#, kde-kuit-format
msgid "Failed to open archive: %1"
msgstr "アーカイブの読み込みに失敗: %1"

#: plugins/libzipplugin/libzipplugin.cpp:176
#: plugins/libzipplugin/libzipplugin.cpp:448
#: plugins/libzipplugin/libzipplugin.cpp:480
#: plugins/libzipplugin/libzipplugin.cpp:861
#: plugins/libzipplugin/libzipplugin.cpp:951
#, kde-kuit-format
msgid "Failed to write archive."
msgstr "アーカイブの書き込みに失敗しました。"

#: plugins/libzipplugin/libzipplugin.cpp:225
#: plugins/libzipplugin/libzipplugin.cpp:918
#, kde-kuit-format
msgid "Failed to add entry: %1"
msgstr "エントリの追加に失敗しました: %1"

#: plugins/libzipplugin/libzipplugin.cpp:280
#, kde-kuit-format
msgid "Failed to set compression options for entry: %1"
msgstr "エントリへの圧縮オプションの設定に失敗しました: %1"

#: plugins/libzipplugin/libzipplugin.cpp:385
#: plugins/libzipplugin/libzipplugin.cpp:776
#: plugins/libzipplugin/libzipplugin.cpp:927
#, kde-kuit-format
msgid "Failed to read metadata for entry: %1"
msgstr "エントリのメタデータの読み込みに失敗しました: %1"

#: plugins/libzipplugin/libzipplugin.cpp:429
#: plugins/libzipplugin/libzipplugin.cpp:434
#, kde-kuit-format
msgid "Failed to delete entry: %1"
msgstr "エントリの削除に失敗しました: %1"

#: plugins/libzipplugin/libzipplugin.cpp:659
#, kde-kuit-format
msgid "Failed to create directory: %1"
msgstr "ディレクトリの作成に失敗しました: %1"

#: plugins/libzipplugin/libzipplugin.cpp:732
#, kde-kuit-format
msgid "Failed to open '%1':<nl/>%2"
msgstr "'%1'の読み込みに失敗しました: <nl/>%2"

#: plugins/libzipplugin/libzipplugin.cpp:740
#, kde-kuit-format
msgid "Failed to open file for writing: %1"
msgstr "書き込みを行うファイルの読み込みに失敗しました: %1"

#: plugins/libzipplugin/libzipplugin.cpp:753
#, kde-kuit-format
msgid "Failed to read data for entry: %1"
msgstr "エントリのデータの読み込みに失敗しました: %1"

#: plugins/libzipplugin/libzipplugin.cpp:758
#, kde-kuit-format
msgid "Failed to write data for entry: %1"
msgstr "エントリへのデータの書き込みに失敗しました: %1"

#: plugins/libzipplugin/libzipplugin.cpp:768
#, kde-kuit-format
msgid "Failed to locate entry: %1"
msgstr "エントリを見つけられません: %1"

#: plugins/libzipplugin/libzipplugin.cpp:840
#: plugins/libzipplugin/libzipplugin.cpp:846
#, kde-kuit-format
msgid "Failed to move entry: %1"
msgstr "エントリを移動できません: %1"

#: plugins/libzipplugin/libzipplugin.cpp:904
#, kde-kuit-format
msgid "Failed to copy entry: %1"
msgstr "エントリをコピーできません: %1"

#: plugins/libzipplugin/libzipplugin.cpp:934
#, kde-kuit-format
msgid "Failed to set metadata for entry: %1"
msgstr "エントリにメタデータを設定できません: %1"

# @info:tooltip
#, fuzzy
#~| msgid "Create New Archive"
#~ msgid "Create New Archive..."
#~ msgstr "新しいアーカイブを作成"
